<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>日報運用をScrapboxで無理なく続けられている | yamanoku Advent Calendar 2023</title><meta name="title" content="日報運用をScrapboxで無理なく続けられている | yamanoku Advent Calendar 2023"><meta name="description" content="日々の記録をScrapboxで取っているが、どのように始めて運用しているかについてを紹介"><meta property="og:type" content="website"><meta property="og:url" content="https://2023.yamanoku.net/2023-12-08/"><meta property="og:title" content="日報運用をScrapboxで無理なく続けられている | yamanoku Advent Calendar 2023"><meta property="og:description" content="日々の記録をScrapboxで取っているが、どのように始めて運用しているかについてを紹介"><meta property="og:image" content="https://2023.yamanoku.net/ogp-image.png"><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://2023.yamanoku.net/2023-12-08/"><meta property="twitter:title" content="日報運用をScrapboxで無理なく続けられている | yamanoku Advent Calendar 2023"><meta property="twitter:description" content="日々の記録をScrapboxで取っているが、どのように始めて運用しているかについてを紹介"><meta property="twitter:image" content="https://2023.yamanoku.net/ogp-image.png"><link rel="stylesheet" href="/_astro/_id_.Ca8mYA4K.css">
<style>/*! tailwindcss v4.1.2 | MIT License | https://tailwindcss.com */@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-content:""}}}@layer components{.footnotes{padding-top:var(--spacing-y-rhythm-3,var(--y-rhythm-3));position:relative}.footnotes:before{top:calc(var(--spacing,.25rem)*0);left:calc(var(--spacing,.25rem)*0);content:var(--tw-content);background-color:var(--color-y-arcticle-border-color,var(--y-arcticle-border-color));width:100%;height:1px;position:absolute}.footnotes li p{margin:calc(var(--spacing,.25rem)*0)}}@property --tw-content{syntax:"*";inherits:false;initial-value:""}
</style></head> <body> <header> <div class="inline-flex items-center gap-y-rhythm-1 my-y-rhythm-2 mx-0"> <svg width="48" height="48" viewBox="0 0 246 242" role="img" aria-label="yamanoku"> <path class="fill-[#36465d] dark:fill-y-white-base" fill-rule="evenodd" d="M64,67v54l82,82-46,46v60h56L310,155V96H230l-21,20L160,67H64ZM176,203l-45,46h25L293,113H230l-39,39-31-31H94Z" transform="translate(-64 -67)"></path> </svg> <a href="/" title="トップへ戻る">Advent Calendar 2023</a> </div> </header> <main> <article> <div> <time datetime="2023-12-08">2023-12-08</time> </div> <h1 class="title"><span style="word-break:keep-all;overflow-wrap:anywhere">日報運用を​Scrapboxで​無理なく​続けられている</span></h1> <p>この記事は<a href="https://adventar.org/calendars/8589">yamanoku Advent Calendar 2023</a>の8日目の記事になります。</p> <p>みなさんは日々の記録は取っているだろうか。TODOサービスで今日やったことを記していたり、ブログで記事として更新していたり、NotionやObsidianのようなサービスを使っていたり、あるいはOSのメモ帳で書いていたりなど様々あると思う。私はそうした記録を<a href="https://scrapbox.io/">Scrapbox</a>で書くようにしている。</p>
<figure>
  <img src="https://i.gyazo.com/5f93e65a3b979ae5333aca4f32600611.png" alt="Scrapboxのロゴマーク" loading="lazy">
  <figcaption>Scrapbox</figcaption>
</figure>
<p>私のScrapboxには「<a href="https://scrapbox.io/yamanoku/nippo%E3%81%BE%E3%81%A8%E3%82%81">日報</a>」という形でその日あったことや思ったことの内容を1ページ1日分としてまとめていってる。2021年からやりはじめて、今まで継続できている。今年も残すところわずかではあるが、毎日更新できていたのは個人的にも褒めてやりたい気持ちである。</p>
<figure>
  <img src="https://i.gyazo.com/02b3269ce7144fa2c070ef170d07215a.png" alt="2023年1月から12月までの各月のリンクページが写っているスクリーンショット" loading="lazy">
  <figcaption><a href="https://scrapbox.io/yamanoku/nippo-2023">2023年日報の各月</a>のページ一覧</figcaption>
</figure>
<figure>
  <img src="https://i.gyazo.com/c07f7fb3c9cd3af040e6440adbae3656.png" alt="Scrapboxの日報で2023年10月の個別ページが写ったスクリーンショット" loading="lazy">
  <figcaption><a href="https://scrapbox.io/yamanoku/nippo-2023-10">2023年10月</a>のページ一部</figcaption>
</figure>
<p>しかし、最初からすべてがスムーズに進んだわけではなかった。</p>
<p>最初は日報スタイルで更新していこうと思っていた。日報なので1日ごとにその日のことを書くようにしていたが、家事や仕事が終わった後に日報をまとめるのは、一苦労していた。疲れたときは気づけば寝てしまっていたりして、継続する気力が湧かず、なかなか続かなかった。特に誰からやれと決められた話でもないため、最初は毎日ではなく飛び飛びで書いていたこともあった。</p>
<p>このまま徐々に書かなくなって日報はフェードアウトしていくのかなと感じていたが、とあるタイミングで1日ごとに1ページ作るのではなく、1ページをひと月にした「<strong>月報</strong>」のようなスタイルで書いてみるとどうだろうと思った。</p>
<p><img width="900" height="161" src="https://i.gyazo.com/8ac6b770988cc7fa04b24d7b995babcc.png" alt="nippo-2021-05と書かれたScrapboxページ。最初に「５月から個別にページをつくるよりかは１つのページで逐一更新する方にした。順不同でもいいじゃない」と書かれている" loading="lazy"></p>
<p>このスタイルにしたところ、1日ごとに書くよりも書きやすくなった。1日ごとに書くと、その日のページを新たに作りつつ書くのに時間がかかってしまう。それに対して月報のようにすると、特定の日の出来事を都度区切らずに書くことができ、時間が節約できる。更に順不同でも良いという形にしているので、その月で思い出したことを順次書き足していくということができる。</p>
<p>この方式は意外とすんなりと私にとってハマってくれて更新がしやすくなっていった。まっさらなページからスタートすると最初の書き出しに困ってしまっていたが、すでに書き始めているページに更新していくので、日報を書く障壁がグンと下がってくれた。もし個別の日付ページを作りたい場合は、月報のページ中から範囲を選択して新たにその日付のページを作ってしまえばいい。</p>
<p>こうした無理のない月報スタイルを取り入れることで、日々の記録を書くことが習慣化できた。これが続けられるようになってきたのと、1ページ内に情報が多く更新や検索が容易ではなくなってくることがあったので、今度はかつて諦めていた日々更新する日報スタイルへと変化させていった。</p>
<p>日報なのでその日あったことを更新するのだが、無理にその日かけなくても良いことにしている。例えば3日前の日報を書けてなかったとしても、遡って更新することでその日報を書けたことにする。これによって「毎日書かねばならない」という強迫観念がなくなり、無理なく続けられるようになった。</p>
<p>習慣というものは、ちゃんと理解できていなかったが、身に付けられるとなかなかに心強いものである。逆に更新できなかった日があると遡って埋めようとするくらいには毎日書いて更新しないといけない気持ちに変わってくるのだ。「無理なくやれることを続けていけること」の大切さを実感している。</p>
<p>日報を更新するでもエディタとしての描き心地は大切だ。Scrapboxのエディタとして便利な点としては、箇条書きで書く際にスペースを入れると自動でインデントする形になるので、サクサクと書き進めることができる。URLリンクを<kbd>⌘</kbd>+<kbd>Shift</kbd>+<kbd>V</kbd>で貼り付けると、リンク先のタイトルが自動で入ってくれて入力する手間が省けるのでかなり便利である。画像もそのままベタ貼りすると<a href="https://gyazo.com/ja">Gyazo</a>に転送されてすぐに使えるようになるのでとても楽である。さらにURLで発行されるので、そのまま他の場所に貼り付けることもできる。</p>
<p>日報のページ名は日付で統一するようにしている。これは運用していて知ったことなのだが、日付と時刻の入力はMacであれば<kbd>Control</kbd>+<kbd>T</kbd>、WindowsやLinuxであれば<kbd>Alt</kbd>+<kbd>T</kbd>で入力するのだが、デフォルトのフォーマットは<code>2022/2/28</code>という形になり、URLで見ると<code>2022%2F2%2F28</code>に差し替わる。このままだと見づらいのでScrapboxのUserScriptで付のフォーマットをハイフン区切りに変更した。</p>
<pre class="language-ts" data-language="ts"><code is:raw="" class="language-ts">scrapbox<span class="token punctuation">.</span>TimeStamp<span class="token punctuation">.</span><span class="token function">addFormat</span><span class="token punctuation">(</span><span class="token string">'YYYY-MM-DD'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p><a href="https://scrapbox.io/help-jp/%E6%97%A5%E4%BB%98%E3%81%A8%E6%99%82%E5%88%BB%E3%82%92%E5%85%A5%E5%8A%9B%E3%81%99%E3%82%8B">日付と時刻を入力する - Scrapbox ヘルプ</a></p>
</blockquote>
<p>これによりURL欄でも確認しやすくなり、日付の移動も楽になったので是非フォーマットを変更することをおすすめしたい。</p>
<hr>
<p>Scrapboxでの更新は非常に容易で、非同期的な更新がやりやすく感じる。もし日々の記録を何で取ろうか考えている人が居たら是非Scrapboxを使ってみてほしい。そして運用する際も私が月報スタイルで行っていたように無理なくやれるように工夫してみてほしい。</p> </article> <details> <summary>この記事に関する修正依頼</summary> <ul> <li> <a href="https://github.com/yamanoku/2023/issues/new?title=「日報運用をScrapboxで無理なく続けられている」の修正依頼&labels=feedback&body=URL：https://2023.yamanoku.net/2023-12-08%0A修正依頼内容：%0A" target="_blank">
GitHub Issueを作成する
</a> </li> <li> <a href="https://twitter.com/intent/tweet?url=https://2023.yamanoku.net/2023-12-08&text=@yamanoku" target="_blank">
著者にポストする
</a> </li> </ul> </details> <a href="/">トップへ戻る</a> </main> <footer class="text-center"> <p>&copy; Copyright 2025, Okuto Oyama</p> <p>
Source :
<a href="https://github.com/yamanoku/2023/" target="_blank" rel="noopener">yamanoku/2023</a> </p> </footer> </body></html>