<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>フロントエンドの2023年を振り返る（後編） | yamanoku Advent Calendar 2023</title><meta name="title" content="フロントエンドの2023年を振り返る（後編） | yamanoku Advent Calendar 2023"><meta name="description" content="2023年後半（7月〜12月）のフロントエンドの動向やニュースを振り返ります。"><meta property="og:type" content="website"><meta property="og:url" content="https://2023.yamanoku.net/2023-12-24/"><meta property="og:title" content="フロントエンドの2023年を振り返る（後編） | yamanoku Advent Calendar 2023"><meta property="og:description" content="2023年後半（7月〜12月）のフロントエンドの動向やニュースを振り返ります。"><meta property="og:image" content="https://2023.yamanoku.net/ogp-image.png"><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://2023.yamanoku.net/2023-12-24/"><meta property="twitter:title" content="フロントエンドの2023年を振り返る（後編） | yamanoku Advent Calendar 2023"><meta property="twitter:description" content="2023年後半（7月〜12月）のフロントエンドの動向やニュースを振り返ります。"><meta property="twitter:image" content="https://2023.yamanoku.net/ogp-image.png"><link rel="stylesheet" href="/_astro/_slug_.CxIF72xr.css">
<style>.footnotes{position:relative;padding-top:var(--y-rhythm-3)}.footnotes:before{position:absolute;top:0;left:0;height:1px;width:100%;background-color:var(--y-arcticle-border-color);--tw-content: "";content:var(--tw-content)}.footnotes li p{margin:0}
</style></head> <body> <header> <div class="inline-flex items-center gap-y-rhythm-1 my-y-rhythm-2 mx-0"> <svg width="48" height="48" viewBox="0 0 246 242" role="img" aria-label="yamanoku"> <path class="fill-[#36465d] dark:fill-y-white-base" fill-rule="evenodd" d="M64,67v54l82,82-46,46v60h56L310,155V96H230l-21,20L160,67H64ZM176,203l-45,46h25L293,113H230l-39,39-31-31H94Z" transform="translate(-64 -67)"></path> </svg> <a href="/" title="トップへ戻る">Advent Calendar 2023</a> </div> </header> <main> <article> <div> <time datetime="2023-12-24">2023-12-24</time> </div> <h1 class="title"><span style="word-break: keep-all; overflow-wrap: anywhere;">フロントエンドの​2023年を​振り返る​（後編）</span></h1> <p>この記事は<a href="https://adventar.org/calendars/8589">yamanoku Advent Calendar 2023</a>の24日目の記事になります。</p> <p>yamanokuがウォッチしてきたフロントエンドにまつわる動向やニュースを振り返ります。今回は7月から12月までの後半を振り返ってみます。</p>
<h2 id="7月">7月</h2>
<h3 id="prettier-30リリース">Prettier 3.0リリース</h3>
<blockquote>
<p><a href="https://prettier.io/blog/2023/07/05/3.0.0.html">Prettier 3.0: Hello, ECMAScript Modules! · Prettier</a></p>
</blockquote>
<p>Prettierの3.0がリリースされました。すべてのソースコードをESMに対応したこと、ラテン文字と中国語または日本語の文字の間に半角スペースが挿入されなくなったこと、<code>trailingComma</code>が<code>all</code>でデフォルトになりました。今回のアップデートに伴い<a href="https://zenn.dev/sosukesuzuki/articles/8c7e55d6ae4ca6">Node.jsサポートポリシーも決めたそうです</a>。</p>
<h3 id="kuma-uiのリリース">Kuma UIのリリース</h3>
<blockquote>
<p><a href="https://github.com/kuma-ui/kuma-ui">kuma-ui/kuma-ui: 🐻‍❄️ A Headless, Utility-First, and Zero-Runtime UI Component Library ✨</a></p>
</blockquote>
<p>ヘッドレス、ユーティリティファースト、そしてゼロランタイムなUIコンポーネントライブラリであるKuma UIがリリースされました。</p>
<h3 id="react-tweet">react-tweet</h3>
<blockquote>
<p><a href="https://vercel.com/blog/introducing-react-tweet">Introducing React Tweet – Vercel</a></p>
</blockquote>
<p>パフォーマンスを犠牲にすることなく、1行のコードでツイートをReactアプリケーションに埋め込むことができるライブラリです。</p>
<p>この頃Twitterが𝕏へと改名するというのもあり、シュールな発表であったのを記憶しています。</p>
<h3 id="web-environment-integrityの提案">Web Environment Integrityの提案</h3>
<blockquote>
<p><a href="https://github.com/explainers-by-googlers/Web-Environment-Integrity/blob/main/explainer.md">Web-Environment-Integrity/explainer.md at main · explainers-by-googlers/Web-Environment-Integrity</a></p>
</blockquote>
<p>Google従業員により新たなるWeb API「Web Environment Integrity」の提案が行われました。ユーザーがサイトにアクセスする際に、信頼できる第三者にブラウザやプラットフォームのデータを提出して正当なユーザーであることを認証してもらう仕組みで、表面上はbotによる不正利用や詐欺行為や、不正プログラムの実施を防ぐためメリットが感じられます。</p>
<p>しかしこのAPIで認証できないブラウザと判断することが企業側の判断に委ねられていること、それによりブラウザの使用がより狭まり、企業でのブラウザの寡占が進むことが懸念されています。VivaldiやBraveの公式ブログ記事においてこのAPIがいかに危険なものであるかを指摘しています。</p>
<ul>
<li><a href="https://vivaldi.com/blog/googles-new-dangerous-web-environment-integrity-spec/">Unpacking Google’s new “dangerous” Web-Environment-Integrity specification</a></li>
<li><a href="https://brave.com/web-standards-at-brave/9-web-environment-integrity/">“Web Environment Integrity”: Locking Down the Web | Brave</a></li>
</ul>
<h2 id="8月">8月</h2>
<h3 id="romeからフォークされたbiomeがリリース">RomeからフォークされたBiomeがリリース</h3>
<blockquote>
<p><a href="https://biomejs.dev/blog/annoucing-biome/">Announcing Biome | Biome</a></p>
</blockquote>
<p>Rome Tools, Inc.は資金難に陥り、給与も払えず退職やレイオフが相次ぎました。結果としてRomeの開発は停滞し、関連するリソースも関係者が操作できない状態になっていました。</p>
<p>Romeのコアチームメンバーが開発を継続するためにフォークされて刷新されたBiomeがリリースされました。</p>
<h3 id="dan-abramov氏がblueskyのソフトウェア開発者へ">Dan Abramov氏がBlueSkyのソフトウェア開発者へ</h3>
<blockquote>
<p><a href="https://bsky.app/profile/danabra.mov/post/3k5vw7g6cvg2h">https://bsky.app/profile/danabra.mov/post/3k5vw7g6cvg2h</a></p>
</blockquote>
<p>Meta社でReact開発やAdvocatorとして尽力していたDan Abramov氏が7月で退職。BlueSkyのソフトウェア開発者となることになりました。</p>
<h3 id="astro-30リリース">Astro 3.0リリース</h3>
<blockquote>
<p><a href="https://astro.build/blog/astro-3/">Astro 3.0 | Astro</a></p>
</blockquote>
<p>Astro 3.0がリリースされました。主な変更点は以下のとおりです。</p>
<ul>
<li>前々からexperimentalで実装されていたViewTransitionsが正式導入</li>
<li>レンダリングパフォーマンス改善</li>
<li><code>&#x3C;Image></code> コンポーネントで画像最適化</li>
<li>Vercelの公式ホスティングパートナーになったことでSSR機能強化</li>
<li>JSXビルドサポートによるHMR改善</li>
</ul>
<h2 id="9月">9月</h2>
<h3 id="romeリポジトリがアーカイブ">Romeリポジトリがアーカイブ</h3>
<blockquote>
<p><a href="https://github.com/rome/tools">rome/tools: Unified developer tools for JavaScript, TypeScript, and the web</a></p>
</blockquote>
<p>9月1日をもってRomeリポジトリがアーカイブされました。</p>
<h3 id="nitrogql-10リリース">nitrogql 1.0リリース</h3>
<blockquote>
<p><a href="https://nitrogql.vercel.app/blog/release-1.0">nitrogql 1.0 release | nitrogql blog</a></p>
</blockquote>
<p>TypeScriptプロジェクトでGraphQLを使うためのツールチェインであるnitrogql 1.0がリリースされました。具体的な内容については公式ブログ記事を参照してください。</p>
<ul>
<li><a href="https://nitrogql.vercel.app/blog/release-1.0">nitrogql 1.0 release | nitrogql blog</a></li>
<li><a href="https://zenn.dev/uhyo/articles/nitrogql-release-1_0-jp">【日本語訳】nitrogql 1.0リリース</a></li>
</ul>
<h3 id="typescript-jpが解散">TypeScript JPが解散</h3>
<blockquote>
<p><a href="https://typescript-jp.dev/dissolution-org/">TypeScript JP解散のお知らせ | TypeScript JP</a></p>
</blockquote>
<p>TypeScriptに関する国内コミュニティであるTypeScript JPが解散しました。新型コロナウイルスの影響によりTSConf JP 2020の開催が中止となったことは非常に残念なことではありました。これまでの活動、お疲れ様でした。</p>
<h3 id="firefoxでのvuejsの高速化改善">FirefoxでのVue.jsの高速化改善</h3>
<blockquote>
<p><a href="https://hacks.mozilla.org/2023/09/faster-vue-js-execution-in-firefox/">Faster Vue.js Execution in Firefox - Mozilla Hacks - the Web developer blog</a></p>
</blockquote>
<p>FirefoxのProxy挙動を改善した結果、Vue3のリアクティビティが高速化されてベンチマークが約40％改善されたそうです。Firefox 118より改善された変更がリリースされるそうです。</p>
<h3 id="turboリポジトリよりtypescriptを削除">TurboリポジトリよりTypeScriptを削除</h3>
<blockquote>
<p><a href="https://github.com/hotwired/turbo/pull/971">Remove TypeScript by afcapel · Pull Request #971 · hotwired/turbo</a></p>
</blockquote>
<p>Hotwireの構成要素の1つでもあるTurboの次期バージョン開発においてはTypeScriptは使用しないため削除が行われました。</p>
<h3 id="bun-10リリース">Bun 1.0リリース</h3>
<blockquote>
<p><a href="https://bun.sh/blog/bun-v1.0">Bun 1.0 | Bun Blog</a></p>
</blockquote>
<p>Node.js、Denoに次ぐ新たなるJavaScriptランタイムであるBunの1.0がリリースされました。</p>
<h3 id="nodejs-16がeol">Node.js 16がEOL</h3>
<blockquote>
<p><a href="https://github.com/nodejs/Release/pull/908">doc: mark v16.x as End-of-Life by targos · Pull Request #908 · nodejs/Release</a></p>
</blockquote>
<p>9月12日をもってNode.js 16がEOLとなりました。Node.js 16は2021年4月にリリースされ、LTSは2021年10月からになっていました。</p>
<p>当初2024年4月にLTSが終了する予定でしたが、OpenSSL 1.1.1系列のサポートが2023年9月11日に終了となることと相まって、終了が早まった背景があります。</p>
<h3 id="jsbundling-railsにbunサポートが追加">jsbundling-railsにBunサポートが追加</h3>
<blockquote>
<p><a href="https://github.com/rails/jsbundling-rails/pull/167">Add Bun support by terracatta · Pull Request #167 · rails/jsbundling-rails</a></p>
</blockquote>
<p>RailsでのJavaScriptバンドルツールであるjsbundling-railsにBunのサポートが追加されました。これまでesbuild、Webpack、Rollupのいずれかを選択できましたがそこに新たに追加された形になります。</p>
<h3 id="css-subgridがクロスブラウザ対応">CSS Subgridがクロスブラウザ対応</h3>
<p>CSS Gridの新しい機能であるSubgridがクロスブラウザ対応となりました。これまでグリッド指定は直下のものしかグリッドアイテムとして認識されませんでしたが、Subgridを指定することで親子関でグリッド関係を認識できるようになります。</p>
<pre class="language-css" data-language="css"><code is:raw="" class="language-css"><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>auto-fit<span class="token punctuation">,</span> <span class="token function">minmax</span><span class="token punctuation">(</span>350px<span class="token punctuation">,</span> 1fr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.subgrid</span> <span class="token punctuation">{</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> span 4<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token comment">/* 子要素の行方向を揃えてくれるようになる */</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> subgrid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>具体的な解説は<a href="https://zenn.dev/tonkotsuboy_com/articles/css-subgrid-all-browsers?redirected=1">CSSのSubgridが全ブラウザ対応。Gridの入れ子の基本から応用までを完全理解する</a>を参照ください。</p>
<h3 id="v0-by-vercel-labs">v0 by Vercel Labs</h3>
<blockquote>
<p><a href="https://v0.dev/">v0 by Vercel</a></p>
</blockquote>
<p>VercelがテキストのプロンプトからUIを生成するサービスをプライベートアルファでリリースしました。作成されるUIには<a href="https://ui.shadcn.com/">shadcn/ui</a>が使用されています。</p>
<h3 id="svelteの新リアクティブシステムrunes">Svelteの新リアクティブシステム「Runes」</h3>
<blockquote>
<p><a href="https://svelte.dev/blog/runes">Introducing runes</a></p>
</blockquote>
<p>Svelte 5で導入予定の新リアクティブシステムで、<code>$state</code>、<code>$derived</code>、<code>$effect</code>といったマクロを使いリアクティブなステート管理をするRunesについての紹介記事です。既存のAPIと併用できるため、漸進的な導入や移行が可能なようです。</p>
<h3 id="typescriptのドキュメンタリー映像が公開">TypeScriptのドキュメンタリー映像が公開</h3>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=U6s2pdxebSo">TypeScript Origins: The Documentary - YouTube</a></p>
</blockquote>
<p>TypeScriptの誕生から現在までの関わった関係者たちへのインタビューによるドキュメンタリー映像が公開されました。</p>
<h3 id="state-of-html-2023の公開">State of HTML 2023の公開</h3>
<blockquote>
<p><a href="https://lea.verou.me/blog/2023/state-of-html-2023/">State of HTML 2023 now open! • Lea Verou</a></p>
</blockquote>
<p>HTMLに関する初めてのサーベイとしてのState of HTML 2023が公開されました。</p>
<h2 id="10月">10月</h2>
<h3 id="photoshopをwebブラウザ上で動かすための実装方法">PhotoshopをWebブラウザ上で動かすための実装方法</h3>
<blockquote>
<p><a href="https://medium.com/@addyosmani/photoshop-is-now-on-the-web-38d70954365a">Photoshop is now on the web!. Enabled by WebAssembly, Web Components… | by Addy Osmani | Medium</a></p>
</blockquote>
<p>PhotoshopのデスクトップWebアプリケーションはChromeとAdobeとが共同で開発しており、WebAssembly + Emscripten、Web Components + Lit、Service Workers + Workbox、そして新しいWeb APIを活用による実装についての解説記事です。</p>
<p>今後はCreative Cloud suite全体のアプリケーションもWebブラウザ上で動かせるようにしていくそうです。</p>
<h3 id="viteの今後の動向について">Viteの今後の動向について</h3>
<blockquote>
<p><a href="https://docs.google.com/presentation/d/1oZnjsPBnb3OB2HxU88vYkZLa54GV-xNKrF8XkOIqLAU/edit#slide=id.p">State of Vite (ViteConf 2023) - Google スライド</a></p>
</blockquote>
<p>ViteConf 2023にてEvan Youより今後のViteに関する発表がありました。以下、要点になります。</p>
<ul>
<li>RemixがViteへのマイグレーションを検討している（今はesbuildを使用している）</li>
<li>ビルダーとしてRollup、esbuildがもつ欠点を補うべくRustベースのRollupとなる「Rolldown」を開発中
<ul>
<li>RollupメンテナやRspeck（RustベースWebpack）のコントリビューターも貢献してる</li>
</ul>
</li>
<li>Viteでの本番ビルドをRolldownで使えるように目指す</li>
</ul>
<h3 id="lit-30リリース">Lit 3.0リリース</h3>
<blockquote>
<p><a href="https://lit.dev/blog/2023-10-10-lit-3.0/">Lit Launch Day: Lit 3.0, Labs graduations, a compiler and more! – Lit</a></p>
</blockquote>
<p>Lit 3.0がリリースされました。IE11サポートが廃止され、Decoratorsをサポートするようになりました。Lit内でリアクティブな実装ができる<code>@lit-labs/preact-signals</code>も発表されました。</p>
<h3 id="rspressのリリース">Rspressのリリース</h3>
<blockquote>
<p><a href="https://github.com/orgs/web-infra-dev/discussions/5">Rspress, the Rspack-based static site generator · web-infra-dev · Discussion #5</a></p>
</blockquote>
<p>Rspackベースでの静的サイトジェネレーターRspressのv1.0がリリースされました。特徴は以下のとおりです。</p>
<ul>
<li>Rspackを使用し、Reactフレームワークに基づいてレンダリングされる</li>
<li>MDXコンテンツ開発をサポートし、高性能、使いやすさ、柔軟なカスタマイズできることが強み</li>
<li>デフォルトのテーマセットを使用してドキュメントサイトを迅速に構築でき、テーマをカスタマイズできる</li>
<li>i18n、マルチバージョンサポート、全文検索などの基本機能を提供</li>
<li>プラグインシステムを搭載し、拡張機能を提供</li>
</ul>
<h3 id="the-state-of-webassembly-2023の結果">The State of WebAssembly 2023の結果</h3>
<blockquote>
<p><a href="https://blog.scottlogic.com/2023/10/18/the-state-of-webassembly-2023.html">The State of WebAssembly 2023</a></p>
</blockquote>
<p>WebAssemblyにまつわるサーベイであるThe State of WebAssembly 2023の結果が公開されました。</p>
<h3 id="yarn-40リリース">Yarn 4.0リリース</h3>
<blockquote>
<p><a href="https://yarnpkg.com/blog/release/4.0">Release: Yarn 4.0 🪄⚗️ | Yarn</a></p>
</blockquote>
<p>パッケージマネージャのYarnの4.0がリリースされました。主な変更点は以下のとおりです。</p>
<!-- prettier-ignore-start -->
<ul>
<li>Node.js 18+が必要</li>
<li><code>yarn init</code>で作成される新プロジェクトは、Zero-Installをデフォルトで有効化しない
<ul>
<li><code>yarnPath</code>ではなく<code>Corepack</code>を使用するようになっている</li>
</ul>
</li>
<li><code>typescript</code>、<code>interactive-tools</code>といった公式プラグインがデフォルトで含まれる</li>
<li><code>yarn workspaces foreach</code>コマンドの構文が変更</li>
<li>ワークスペースに対するバリデーションであるConstraintsの刷新</li>
<li>ユーザーインターフェイスの改善</li>
<li>パフォーマンス向上</li>
</ul>
<!-- prettier-ignore-end -->
<p>4.0のリリースに伴いウェブサイトもリニューアルされました。</p>
<h3 id="msw-20リリース">MSW 2.0リリース</h3>
<blockquote>
<p><a href="https://mswjs.io/blog/introducing-msw-2.0">Introducing MSW 2.0 - Mock Service Worker</a></p>
</blockquote>
<p>MSW 2.0がリリースされました。Node.jsとTypeScriptのバージョンが更新され、<code>ReadableStream</code>のサポートやブラウザ向けのAPIを<code>msw/browser</code>へ移動や<code>request.body</code>が<code>ReadableStream</code>を返すようになったなどの破壊的変更、新しいAPIの開発がされました。</p>
<p>多くの変更点を含みますが、2.0へのアップデートに向けた<a href="https://mswjs.io/docs/migrations/1.x-to-2.x">マイグレーションガイド</a>も用意されています。併せてドキュメントサイトの刷新もありました。</p>
<h3 id="url-patternがliving-standardに追加">URL PatternがLiving Standardに追加</h3>
<blockquote>
<p><a href="https://blog.whatwg.org/url-pattern-standard">The WHATWG Blog — The URL Pattern Standard</a></p>
</blockquote>
<p>WICGの管轄であったURL Patternが標準化となりLiving Standardに追加されました。</p>
<h3 id="nextjs-14リリース">Next.js 14リリース</h3>
<blockquote>
<p><a href="https://nextjs.org/blog/next-14">Next.js 14 | Next.js</a></p>
</blockquote>
<p>Next.js 14がリリースされました。具体的な新規APIはありませんでしたが、以下が変更点になります。</p>
<ul>
<li>Server Actionsの安定化</li>
<li>Partial Prerenderingがプレビュー版で公開</li>
</ul>
<p>Server ActionsのデモではSQLをクライアントサイド側で書けるコードのインパクトが強かったです。</p>
<pre class="language-tsx" data-language="tsx"><code is:raw="" class="language-tsx"><span class="token keyword">function</span> <span class="token function">Bookmark</span><span class="token punctuation">(</span><span class="token punctuation">{</span> slug <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>button</span>
      <span class="token attr-name">formAction</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token string">"use server"</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> sql <span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token function">Bookmarks</span> <span class="token punctuation">(</span>slug<span class="token punctuation">)</span> <span class="token constant">VALUES</span> <span class="token punctuation">(</span>$<span class="token punctuation">{</span>slug<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>`<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
    <span class="token punctuation">></span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span><span class="token class-name">BookmarkIcon</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>その他、Turbopackの進捗についての発表と、App Router・認証・データベースといったものを学習できるサイト（<a href="https://nextjs.org/learn">next.js.org/learn</a>）も公開されました。</p>
<h3 id="eslintでのフォーマットルールは非推奨に">ESLintでのフォーマットルールは非推奨に</h3>
<blockquote>
<p><a href="https://eslint.org/blog/2023/10/deprecating-formatting-rules/">Deprecation of formatting rules - ESLint - Pluggable JavaScript Linter</a></p>
</blockquote>
<p>ESLint v8.53.0からフォーマットルールを非推奨とすることが公式ブログより発表されました。代わりにPrettierやdprintといった別のフォーマッターツールを使うことを推奨しています。</p>
<p>Stylelintでも<a href="https://stylelint.io/migration-guide/to-15/#deprecated-stylistic-rules">v15よりフォーマットにまつわるルールは非推奨</a>となっています。</p>
<h3 id="remixでのviteサポート">RemixでのViteサポート</h3>
<blockquote>
<p><a href="https://remix.run/blog/remix-heart-vite">Remix ❤️ Vite | Remix</a></p>
</blockquote>
<p>これまでコンパイラとしてesbuildを使っていたRemixで、ViteのプラグインとしてRemix使えるようになりました。その結果、10倍速いHMRと5倍速の<a href="https://www.youtube.com/watch?v=2c2OeqOX72s">HDR（Hot Data Revalidation）</a>が実現できるようになり、Viteのプラグイン利用もできるようになりました。ただしUnstalbeなサポートのため今後の仕様変更には注意です。</p>
<h2 id="11月">11月</h2>
<h3 id="state-of-react-2023">State of React 2023</h3>
<blockquote>
<p><a href="https://survey.devographics.com/en-US/survey/state-of-react/2023">State of React 2023</a></p>
</blockquote>
<p>React開発者向けサーベイであるState of React 2023が公開されました。</p>
<h3 id="prettierによる新しい三項演算子のフォーマットの提案">Prettierによる新しい三項演算子のフォーマットの提案</h3>
<blockquote>
<p><a href="https://sosukesuzuki.dev/posts/prettier-curious-ternaries/">【翻訳】Prettier の新しい三項演算子のフォーマットを試してみてください</a></p>
</blockquote>
<p>Prettierのv3.1.0より<code>--experimental-ternaries</code>オプションを付けることで三項演算子にフォーマットを試せるようになっています。</p>
<p>以下のような三項演算子があった場合に、</p>
<!-- prettier-ignore-start -->
<pre class="language-js" data-language="js"><code is:raw="" class="language-js"><span class="token keyword">const</span> animalName <span class="token operator">=</span> pet<span class="token punctuation">.</span><span class="token function">canBark</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> pet<span class="token punctuation">.</span><span class="token function">isScary</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">'wolf'</span> <span class="token operator">:</span> <span class="token string">'dog'</span> <span class="token operator">:</span> pet<span class="token punctuation">.</span><span class="token function">canMeow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">'cat'</span> <span class="token operator">:</span> <span class="token string">'probably a bunny'</span><span class="token punctuation">;</span>
</code></pre>
<p>以下のようにフォーマットされるようになります。</p>
<pre class="language-js" data-language="js"><code is:raw="" class="language-js"><span class="token keyword">const</span> animalName <span class="token operator">=</span>
  pet<span class="token punctuation">.</span><span class="token function">canBark</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span>
    pet<span class="token punctuation">.</span><span class="token function">isScary</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span>
      <span class="token string-property property">"wolf"</span>
    <span class="token operator">:</span> <span class="token string">"dog"</span>
  <span class="token operator">:</span> pet<span class="token punctuation">.</span><span class="token function">canMeow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">"cat"</span>
  <span class="token operator">:</span> <span class="token string">"probably a bunny"</span><span class="token punctuation">;</span>
</code></pre>
<!-- prettier-ignore-end -->
<p>このフォーマットについて<a href="https://forms.gle/vwEuboCobTVhEkt66">Google Form</a>からのフィードバックも受け付けているようです。</p>
<h3 id="vite-50リリース">Vite 5.0リリース</h3>
<blockquote>
<p><a href="https://vitejs.dev/blog/announcing-vite5">Vite 5.0 is out! | Vite</a></p>
</blockquote>
<p>Viteの5.0がリリースされました。主な変更点は以下のとおりです。</p>
<ul>
<li>ビルドパフォーマンス向上のためにRollup 4を採用</li>
<li>開発サーバーのパフォーマンス向上の新オプションが導入</li>
<li>APIの整理、非推奨機能の削除、機能の改善</li>
<li>Node.js 18+が必要</li>
<li>CJS Node APIが非推奨に</li>
</ul>
<h3 id="tc39でソースマップの標準化にまつわるタスクグループが発足">TC39でソースマップの標準化にまつわるタスクグループが発足</h3>
<blockquote>
<p><a href="https://ecma-international.org/news/ecma-tc39-ecmascript-initiates-a-new-task-group-to-standardize-source-maps/">Ecma TC39 “ECMAScript®” initiates a new task group to standardize source maps - Ecma International</a></p>
</blockquote>
<p>ソースマップの定義と標準化に向けたEcma TC39タスクグループが発足しました。この取り組みにはBloomberg、Google、JetBrains、Meta、Microsoft、Mozilla、Replay.io、Sentryが参加しています。</p>
<p>ちなみにGoogleとMozillaによる<a href="https://github.com/tc39/source-map-rfc">RFC</a>はおよそ8年前に提案されていました。</p>
<h3 id="the-prettier-challengeが開催">The Prettier Challengeが開催</h3>
<blockquote>
<ul>
<li><a href="https://console.algora.io/challenges/prettier">The Prettier Challenge | Algora</a></li>
<li><a href="https://biomejs.dev/blog/biome-wins-prettier-challenge/">Biome formatter wins the Prettier challenge | Biome</a></li>
</ul>
</blockquote>
<p>Rustを使ってPrettierの95%以上のテストケースをパスした場合、$10,000の賞金が提供されるチャレンジが開催されました。VercelのCEOであるGuillermo Rauchも賛同して賞金は$20,000となり、最終的にBiomeプロジェクトがこのチャレンジで優勝して賞金を獲得しました。</p>
<h3 id="state-of-javascript-2023の公開">State of JavaScript 2023の公開</h3>
<blockquote>
<p><a href="https://survey.devographics.com/en-US/survey/state-of-js/2023">State of JavaScript 2023</a></p>
</blockquote>
<p>毎年恒例のJavaScriptのサーベイが開始されました。</p>
<h2 id="12月">12月</h2>
<h3 id="vitest-v10リリース">Vitest v1.0リリース</h3>
<blockquote>
<p><a href="https://github.com/vitest-dev/vitest/releases/tag/v1.0.0">Release v1.0.0 · vitest-dev/vitest</a></p>
</blockquote>
<p>Vitestのメジャーバージョンがリリースされました。</p>
<h3 id="astro-40リリース">Astro 4.0リリース</h3>
<blockquote>
<p><a href="https://astro.build/blog/astro-4/">Astro 4.0 | Astro</a></p>
</blockquote>
<p>Astro 4.0がリリースされました。年内で2.0から4.0までアップデートが進みました。主な変更点は以下のとおりです。</p>
<ul>
<li>Astro Dev Toolbar（ローカル開発環境向上のための新ツール）</li>
<li>i18nルーティング</li>
<li>ビルドパフォーマンス向上</li>
<li>新しいView Transitions API</li>
<li>Astro CLIでのログ改善</li>
</ul>
<p>Starlightテンプレートでのドキュメント全面見直しもあったようです。</p>
<h3 id="cssテキストモジュールレベル4の機能がchromeに導入">CSSテキストモジュールレベル4の機能がChromeに導入</h3>
<blockquote>
<p><a href="https://developer.chrome.com/blog/css-i18n-features?hl=ja">CSS に 4 つの新しい国際化機能を導入  |  Blog  |  Chrome for Developers</a></p>
</blockquote>
<p><code>word-break: auto-phrase</code>、<code>text-autospace</code>、<code>text-spacing-trim</code>がサポートされるようになりました。一部言語での10px以下のフォントサイズの切り上げがあったものが廃止されて、ブラウザの互換性向上のための変更もありました。</p>
<h3 id="oxclintリリース">OxcLintリリース</h3>
<blockquote>
<p><a href="https://oxc-project.github.io/blog/2023-12-12-announcing-oxlint.html">Oxlint General Availability | The JavaScript Oxidation Compiler</a></p>
</blockquote>
<p>Rust製のJavaScript・TypeScriptのパーサー、Linter、フォーマッターといったツール郡のOxcに、LintツールのOxcLintがリリースされました。現時点ではESLintの代替置き換えになるものではなく、速度面で補佐できるようにしていくみたいです。</p>
<h3 id="storybookでのreact-server-componentsサポート">StorybookでのReact Server Componentsサポート</h3>
<blockquote>
<p><a href="https://storybook.js.org/blog/storybook-react-server-components/">Storybook for React Server Components</a></p>
</blockquote>
<p><code>experimentalNextRSC</code>を有効にすることでReact Server Componentsを使用したStorybook開発ができるようになりました。</p>
<h3 id="sveltekit-2リリース">SvelteKit 2リリース</h3>
<blockquote>
<p><a href="https://svelte.dev/blog/sveltekit-2">Announcing SvelteKit 2</a></p>
</blockquote>
<p>SvelteKit 2がリリースされました。Vite 5への対応、モーダルやポップアップビューに活用できるShallow routing機能の追加が挙げられます。</p>
<h3 id="hasがクロスブラウザ対応"><code>:has()</code>がクロスブラウザ対応</h3>
<p>引数に渡されるクラスセレクターを含んでいるセレクタを指定する擬似クラスの<code>:has()</code>がクロスブラウザ対応しました。以下のような使い方ができます。</p>
<pre class="language-css" data-language="css"><code is:raw="" class="language-css"><span class="token selector">a:has(img)</span> <span class="token punctuation">{</span>
  <span class="token comment">/* img要素があるa要素にのみ適応するスタイル */</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class="language-css" data-language="css"><code is:raw="" class="language-css"><span class="token comment">/* ダイアログが開いたときに画面を固定するようにする */</span>
<span class="token selector">html:has(dialog[open])</span> <span class="token punctuation">{</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="react-aria-components-10リリース">React Aria Components 1.0リリース</h3>
<blockquote>
<p><a href="https://react-spectrum.adobe.com/releases/2023-12-20.html">December 20, 2023 Release – React Spectrum Releases</a></p>
</blockquote>
<p>Adobeが開発するReact AriaベースのヘッドレスコンポーネントライブラリであるReact Aria Componentsの1.0がリリースされました。</p>
<h2 id="2023年下期発売したフロントエンド関連の書籍">2023年下期発売したフロントエンド関連の書籍</h2>
<ul>
<li><a href="https://gihyo.jp/book/2023/978-4-297-13685-7">Nuxt 3 フロントエンド開発の教科書</a></li>
<li><a href="https://gihyo.jp/book/2023/978-4-297-13871-4">フロントエンドの知識地図 ――一冊でHTML/CSS/JavaScriptの開発技術が学べる本</a></li>
<li><a href="https://www.shoeisha.co.jp/book/detail/9784798179834">実装で学ぶフルスタックWeb開発 エンジニアの視野と知識を広げる「一気通貫」型ハンズオン</a></li>
<li><a href="https://bookplus.nikkei.com/atcl/catalog/23/12/01/01132/">フロントエンド向けWebAssembly入門</a></li>
</ul>
<h2 id="2023年下期のフロントエンド関連のイベント">2023年下期のフロントエンド関連のイベント</h2>
<ul>
<li><a href="https://connpass.com/event/285668/">レバレジーズ x ココナラ x ニフティ 合同フロントエンド勉強会 - connpass</a></li>
<li><a href="https://workers-tech.connpass.com/event/287490/">Workers Tech Talks #1 - connpass</a></li>
<li><a href="https://algorithms.connpass.com/event/288965/">Vue.jsの勉強会はなんぼあってもいいですからね - connpass</a></li>
<li><a href="https://findy.connpass.com/event/290057/">Figmaを知ることで変わるフロントエンドの開発生産性 - connpass</a></li>
<li><a href="https://3rdpartyjs.connpass.com/event/289558/">3rdparty.js #1 制約を超えろ！サードパーティJS開発の探求 - connpass</a></li>
<li><a href="https://findy.connpass.com/event/290730/">Quramy×Takepepeが語る、フロントエンドテストの最前線 - connpass</a></li>
<li><a href="https://vuejs-meetup.connpass.com/event/288920/">Vue.js v-tokyo Meetup #18 - connpass</a></li>
<li><a href="https://pwanight.connpass.com/event/291223/">PWA Night vol.54 ～移行〜 - connpass</a></li>
<li><a href="https://knowledgework.connpass.com/event/291226/">Encraft #6 Focus on UI Component 実装 - connpass</a></li>
<li><a href="https://nihonbashi-js.connpass.com/event/293774/">Nihonbashi.js #7 - connpass</a></li>
<li><a href="https://chot.connpass.com/event/290638/">ジャムスタックチョットデキル!! ナカノ!! - connpass</a></li>
<li><a href="https://dmm.connpass.com/event/291641/">Think ! FrontEnd by DMM #5 新卒回 オンライン開催 - connpass</a></li>
<li><a href="https://findy.connpass.com/event/294482/">フロントエンドの開発生産性〜Online Conference〜 - connpass</a></li>
<li><a href="https://nodejs.connpass.com/event/292367/">TC39 x JSConf.jp meetup (September 25th) - connpass</a></li>
<li><a href="https://wajs.connpass.com/event/293440/">We Are JavaScripters! @42nd【初心者歓迎・LT会】 - connpass</a></li>
<li><a href="https://viteconf.org/23/">ViteConf 2023</a></li>
<li><a href="https://kyotojs.connpass.com/event/296322/">Kyoto.js 20 - connpass</a></li>
<li><a href="https://deno-fest-2023.deno.dev/">Deno Fest ディノフェス - presented by toranoana.deno</a></li>
<li><a href="https://vuefes.jp/2023/">Vue Fes Japan 2023</a></li>
<li><a href="https://cssnite.doorkeeper.jp/events/163736">#朝までマークアップ - CSS Nite | Doorkeeper</a></li>
<li><a href="https://frontend-conf.okinawa.jp/">フロントエンドカンファレンス沖縄2023</a></li>
<li><a href="https://jsconf.jp/2023/">JSConf JP 2023</a></li>
<li><a href="https://megurocss.connpass.com/event/300400/">Meguro.css #9 @ oRo - connpass</a></li>
<li><a href="https://svelte-jp.connpass.com/event/297474/">Svelte Japan Online Meetup #1 - connpass</a></li>
<li><a href="https://wajs.connpass.com/event/301767/">We Are JavaScripters! @43rd【初心者歓迎・LT会】 - connpass</a></li>
<li><a href="https://uit.connpass.com/event/300284/">UIT × Bonfire Front-end Meetup #1 - connpass</a></li>
<li><a href="https://nextwebconf.connpass.com/event/300174/">次世代 Web カンファレンス 2023 - connpass</a></li>
</ul>
<h2 id="参考情報源">参考情報源</h2>
<ul>
<li><a href="https://mozaic.fm/">mozaic.fm</a></li>
<li><a href="https://jser.info/">JSer.info</a></li>
<li><a href="https://zenn.dev/topics/cybozufrontendweek?order=latest">Cybozu Frontend Weeklyの記事一覧 | Zenn</a></li>
<li><a href="https://www.mitsue.co.jp/knowledge/blog/frontend/2023/">2023年 | フロントエンドBlog | ミツエーリンクス</a></li>
<li><a href="https://connpass.com/">connpass</a></li>
</ul> </article> <details> <summary>この記事に関する修正依頼</summary> <ul> <li> <a href="https://github.com/yamanoku/2023/issues/new?title=「フロントエンドの2023年を振り返る（後編）」の修正依頼&labels=feedback&body=URL：https://2023.yamanoku.net/2023-12-24%0A修正依頼内容：%0A" target="_blank">
GitHub Issueを作成する
</a> </li> <li> <a href="https://twitter.com/intent/tweet?url=https://2023.yamanoku.net/2023-12-24&text=@yamanoku" target="_blank">
著者にポストする
</a> </li> </ul> </details> <a href="/">トップへ戻る</a> </main> <footer class="text-center"> <p>&copy; Copyright 2024, Okuto Oyama</p> <p>
Source :
<a href="https://github.com/yamanoku/2023/" target="_blank" rel="noopener">yamanoku/2023</a> </p> </footer> </body></html>