<!DOCTYPE html><html lang="ja" data-astro-cid-yvbahnfj> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>ベスト・オブ・ツイート開催中止のお知らせ | yamanoku Advent Calendar 2023</title><meta name="title" content="ベスト・オブ・ツイート開催中止のお知らせ | yamanoku Advent Calendar 2023"><meta name="description" content="「ベスト・オブ・ツイート」のイベントを、本年より中止することをお知らせいたします"><meta property="og:type" content="website"><meta property="og:url" content="https://2023.yamanoku.net/2023-12-22/"><meta property="og:title" content="ベスト・オブ・ツイート開催中止のお知らせ | yamanoku Advent Calendar 2023"><meta property="og:description" content="「ベスト・オブ・ツイート」のイベントを、本年より中止することをお知らせいたします"><meta property="og:image" content="https://2023.yamanoku.net/ogp-image.png"><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://2023.yamanoku.net/2023-12-22/"><meta property="twitter:title" content="ベスト・オブ・ツイート開催中止のお知らせ | yamanoku Advent Calendar 2023"><meta property="twitter:description" content="「ベスト・オブ・ツイート」のイベントを、本年より中止することをお知らせいたします"><meta property="twitter:image" content="https://2023.yamanoku.net/ogp-image.png"><link rel="stylesheet" href="/_astro/_slug_.xEav6_Ut.css" />
<style>.footnotes{position:relative;padding-top:var(--y-rhythm-3)}.footnotes:before{content:"";width:100%;height:1px;background-color:var(--y-arcticle-border-color);position:absolute;top:0;left:0}.footnotes h2{position:absolute;left:-10000px;width:1px;height:1px;overflow:hidden}.footnotes li p{margin:0}.notes[data-astro-cid-yvbahnfj]{margin:var(--y-rhythm-3) 0}.article-header[data-astro-cid-yvbahnfj]{display:flex;flex-wrap:wrap;justify-content:space-between;margin:calc(var(--y-rhythm-2) * -1);padding:0}.article-header[data-astro-cid-yvbahnfj]>[data-astro-cid-yvbahnfj]{margin:var(--y-rhythm-2)}.bread-crumbs[data-astro-cid-yvbahnfj]{margin:var(--y-rhythm-3) 0}
</style></head> <body data-astro-cid-yvbahnfj> <header data-astro-cid-3ef6ksr2> <div class="header-logo-link-block" data-astro-cid-3ef6ksr2> <svg class="header-logo-image" width="48" height="48" viewBox="0 0 246 242" role="img" aria-label="yamanoku" data-astro-cid-3ef6ksr2> <style>
        .path {
          fill: rgb(54, 70, 93);
          fill-rule: evenodd;
        }
        @media (prefers-color-scheme: dark) {
          .path {
            fill: var(--y-white-base);
          }
        }
      </style> <path class="path" d="M64,67v54l82,82-46,46v60h56L310,155V96H230l-21,20L160,67H64ZM176,203l-45,46h25L293,113H230l-39,39-31-31H94Z" transform="translate(-64 -67)" data-astro-cid-3ef6ksr2></path> </svg> <a href="/" title="トップへ戻る" data-astro-cid-3ef6ksr2>Advent Calendar 2023</a> </div> </header>  <main data-astro-cid-yvbahnfj> <article data-astro-cid-yvbahnfj> <div data-astro-cid-yvbahnfj> <time datetime="2023-12-22" data-astro-cid-yvbahnfj>2023-12-22</time> </div> <h1 class="title" data-astro-cid-yvbahnfj><span style="word-break: keep-all; overflow-wrap: anywhere;">ベスト・オブ・ツイート開催中止の​お知らせ</span></h1> <p data-astro-cid-yvbahnfj>この記事は<a href="https://adventar.org/calendars/8589" data-astro-cid-yvbahnfj>yamanoku Advent Calendar 2023</a>の22日目の記事になります。</p> <p>親愛なるTwitterコミュニティの皆様へ。</p>
<p>毎年、年末に皆様が楽しみにされていた「ベスト・オブ・ツイート」のイベントを、本年より中止することをお知らせいたします。</p>
<p>「ベスト・オブ・ツイート」では、2016年から2022年まで、毎年、Twitter上で最も際立ったツイートを選出し、その中で優秀な3ツイートを表彰してきました。</p>
<p>選出基準は以下のとおりです。</p>
<ul>
<li>時代性（その年を象徴しうるものがあると尚良し）</li>
<li>想像性（発話者の背景を含めてそのツイートに重みを感じられるか）</li>
<li>芸術点（瞬発的なインパクトよりも噛み締められる余韻を重視）</li>
</ul>
<p>これらに重点を置き、<a href="https://twitter.com/yamanoku">yamanoku</a>による独自の解釈と偏見も含めて評価してまいりました。</p>
<p>これまでの選出結果は以下のリンクより確認できます。</p>
<ul>
<li><a href="https://note.com/yamanoku/n/na3cd915871d5">2022ベスト・オブ・ツイート</a></li>
<li><a href="https://twitter.com/i/events/1476534324451233793">2021ベスト・オブ・ツイート</a></li>
<li><a href="https://twitter.com/i/events/1344235132148805638">2020ベスト・オブ・ツイート</a></li>
<li><a href="https://twitter.com/i/events/1211829560846635008">2019ベスト・オブ・ツイート</a></li>
<li><a href="https://twitter.com/i/events/1079260452830425088">2018ベスト・オブ・ツイート</a></li>
<li><a href="https://twitter.com/i/events/947136525485031424">2017ベスト・オブ・ツイート</a></li>
<li><a href="https://twitter.com/i/events/947405980521730050">2016ベスト・オブ・ツイート</a></li>
</ul>
<p>しかしながら、今年はTwitterのサービス名が「𝕏」へと変更され、それに伴い「ツイート」も「ポスト」という名称へと変わりました。この大きな変化により「ベスト・オブ・ツイート」としての今後の開催が不可能となってしまいました。</p>
<p>この決定は、私たちにとっても非常に大きな困難であり、深い悔恨の念を抱いております。私たちは、皆様のクリエイティブな表現を支持、表彰し続けるため、新しい環境に適応する形でイベントの在り方を見直してまいります。</p>
<p>皆様からの信頼を回復し、新たな形で皆様の創作活動を支援していく所存です。このような事態になったことを心からお詫び申し上げます。今後とも、皆様のご意見とご支援を賜りたく、何卒よろしくお願い申し上げます。</p>
<p>敬具</p>
<p><a href="https://twitter.com/yamanoku">yamanoku</a></p> </article> <details data-astro-cid-yvbahnfj> <summary data-astro-cid-yvbahnfj>この記事に関する修正依頼</summary> <ul data-astro-cid-yvbahnfj> <li data-astro-cid-yvbahnfj> <a href="https://github.com/yamanoku/2023/issues/new?title=「ベスト・オブ・ツイート開催中止のお知らせ」の修正依頼&#38;labels=feedback&#38;body=URL：https://2023.yamanoku.net/2023-12-22%0A修正依頼内容：%0A" target="_blank" data-astro-cid-yvbahnfj>
GitHub Issueを作成する
</a> </li> <li data-astro-cid-yvbahnfj> <a href="https://twitter.com/intent/tweet?url=https://2023.yamanoku.net/2023-12-22&#38;text=@yamanoku" target="_blank" data-astro-cid-yvbahnfj>
著者にポストする
</a> </li> </ul> </details> <a href="/" data-astro-cid-yvbahnfj>トップへ戻る</a> </main> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; Copyright 2023, Okuto Oyama</p> <p data-astro-cid-sz7xmlte>
Source :
<a href="https://github.com/yamanoku/2023/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>yamanoku/2023</a> </p> </footer>  </body></html>