<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>ActivityPubでインターネット人格を所有したい | yamanoku Advent Calendar 2023</title><meta name="title" content="ActivityPubでインターネット人格を所有したい | yamanoku Advent Calendar 2023"><meta name="description" content="ActivityPubに興味が湧いてきている話です"><meta property="og:type" content="website"><meta property="og:url" content="https://2023.yamanoku.net/2023-12-06/"><meta property="og:title" content="ActivityPubでインターネット人格を所有したい | yamanoku Advent Calendar 2023"><meta property="og:description" content="ActivityPubに興味が湧いてきている話です"><meta property="og:image" content="https://2023.yamanoku.net/ogp-image.png"><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://2023.yamanoku.net/2023-12-06/"><meta property="twitter:title" content="ActivityPubでインターネット人格を所有したい | yamanoku Advent Calendar 2023"><meta property="twitter:description" content="ActivityPubに興味が湧いてきている話です"><meta property="twitter:image" content="https://2023.yamanoku.net/ogp-image.png"><link rel="stylesheet" href="/_astro/_id_.Ca8mYA4K.css">
<style>/*! tailwindcss v4.1.2 | MIT License | https://tailwindcss.com */@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-content:""}}}@layer components{.footnotes{padding-top:var(--spacing-y-rhythm-3,var(--y-rhythm-3));position:relative}.footnotes:before{top:calc(var(--spacing,.25rem)*0);left:calc(var(--spacing,.25rem)*0);content:var(--tw-content);background-color:var(--color-y-arcticle-border-color,var(--y-arcticle-border-color));width:100%;height:1px;position:absolute}.footnotes li p{margin:calc(var(--spacing,.25rem)*0)}}@property --tw-content{syntax:"*";inherits:false;initial-value:""}
</style></head> <body> <header> <div class="inline-flex items-center gap-y-rhythm-1 my-y-rhythm-2 mx-0"> <svg width="48" height="48" viewBox="0 0 246 242" role="img" aria-label="yamanoku"> <path class="fill-[#36465d] dark:fill-y-white-base" fill-rule="evenodd" d="M64,67v54l82,82-46,46v60h56L310,155V96H230l-21,20L160,67H64ZM176,203l-45,46h25L293,113H230l-39,39-31-31H94Z" transform="translate(-64 -67)"></path> </svg> <a href="/" title="トップへ戻る">Advent Calendar 2023</a> </div> </header> <main> <article> <div> <time datetime="2023-12-06">2023-12-06</time> </div> <h1 class="title"><span style="word-break:keep-all;overflow-wrap:anywhere">ActivityPubで​インターネット人格を​所有したい</span></h1> <p>この記事は<a href="https://adventar.org/calendars/8589">yamanoku Advent Calendar 2023</a>の6日目の記事になります。</p> <h2 id="twitterは死んだ">Twitterは死んだ</h2>
<p>7月24日19時に我々が愛したTwitterはXへと静かに切り替わった。いつの間にか <a href="https://x.com/">https://x.com/</a> から <a href="http://twitter.com/">http://twitter.com/</a> にリダイレクトしてることもわかった。</p>
<p><img width="900" height="327" src="https://i.gyazo.com/0f93de8f9b5cbb84c8149e07ceb5b90d.png" alt="Pixel5でTwitterのロゴがXへと切り替わった瞬間をスクリーンショットした場面" loading="lazy"></p>
<p>イーロン・マスクがTwitterを買収し、様々な変革があった後、イーロン・マスクの「X Corp.」に統合され、会社自体も消滅してしまった。Twitterは死んでしまった。</p>
<p>今のXは、突然のアカウントの凍結や、撃退したとは思えない程度にはスパムアカウントが横行していたり、インプレッションで収益を得ることができるようになったため、バズった投稿に無意味なリプライをして群がる「インプレゾンビ」なる行為が横行している。</p>
<p>今現在のyamanokuを形成してくれて、キャリアが築くことができたのはTwitterのおかげであるので、今年1月にTwitter Blueができるようになったときは感謝の意を込めて課金をしていた。しかし今のXには課金する気にはなれないのでやめてしまった。</p>
<p>今現在私は日常的なつぶやきはXでは行わなくなっている。代わりに宣伝や告知、勉強会のハッシュタグに関するものだけを発言するようにしている。</p>
<h2 id="分散型snsというものに興味を持ち出す">分散型SNSというものに興味を持ち出す</h2>
<p>そうしたTwitterの死とXの悲惨な現状を目の当たりにして、私に適した環境はあるのかと見直していたときに、ActivityPubによる分散型SNSという存在に目が向き始めた。</p>
<p>ActivityPubはオープンソーシャルネットワークプロトコルの仕様で、実は<a href="https://www.w3.org/TR/activitypub/">W3Cによって策定されて勧告になっているもの</a>でもある。</p>
<p><img width="900" height="572" src="https://i.gyazo.com/9d53c0565205537f6a32c4fd3e9a6bd1.png" alt="ActivityPubのW3C勧告ページ" loading="lazy"></p>
<p>ActivityPubで有名なものといえば<a href="https://joinmastodon.org/">Mastodon</a>だろう。Mastodonは2016年にEugen Rochko氏によって開発された分散型SNSのOSSである。MastodonはTwitterのような機能を持ちながらも、誰でも自分のサーバーを立てて運用することができる。</p>
<p>分散型SNSにはリモートフォローという機能があるのだが、ざっくりと言うと自分のRSSリーダーにRSSフィードを登録するようなもので、サーバー外のユーザーの発言を自分のタイムラインに表示することができる。ActivityPubの分散型SNSとRSSとの違いはサーバー外のユーザーにも返信ができたり、リアクションなどを送ることができるという点だろう。</p>
<h2 id="自分の人格を自分で所持できるインターネットへ">自分の人格を自分で所持できるインターネットへ</h2>
<p>私は最初はTwitterの避難場所のようなものかと思っていたくらいにはMastodon、ActivityPubという良さが理解できていなかった。しかし、リモートフォローの仕組みやサーバーごとで引っ越しができたりと、中央集権ではない独立した仕組みに対して徐々に興味と関心が湧いていった。何よりサービスでBANされて使えなくなることもなく、自分のアカウントを自分で所有していけるという点でもこの仕組みは素晴らしいと思っている。</p>
<p>いくらWebサービスが公共性をもってきたとしても、それは営利企業が運営するサービスの1つでしかない。事業を伸ばせなかったらサービスは収縮していって最終的には終了して使えなくなってしまう。企業アカウントであるならまだしもどうなるか分からないサービスに個人のアカウントを預けるのはリスクがある。</p>
<p>私がパーソナリティをしているPodcast「<a href="https://podcasters.spotify.com/pod/show/ogenkidesuka-fm/">お元気ですか.fm</a>」でも過去、ActivityPubについてを話していたことがある<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>。この時ゲストで出た<a href="https://twitter.com/laco2net">lacolaco</a>さんが「<strong>インターネット人格を自分で所有したい</strong>」と考えていることが私の考えていたことと似ていてそれが嬉しかったのを記憶している。</p>
<h2 id="activitypubと分散型snsのこれから">ActivityPubと分散型SNSのこれから</h2>
<p>ActivityPubや分散型SNSに対する関心や取り組みは徐々に発展しているという印象を受ける。与謝野晶子をはじめとしたインターネットミームを産み続けている<a href="https://misskey.io/">Misskey</a>への移住が爆発的に増えていたり、<a href="https://gihyo.jp/article/2023/10/wordpresscom-support-activitypub">WordPress.com⁠⁠においてActivityPubプラグインが使える</a>ようになってブログもリモートフォローできるようになったり、Meta社がXへの対抗として作った<a href="https://www.threads.net/">Threads</a>という分散型SNSでもリモートフォローができる仕組みを準備されつつある。余談だが、かつてMeta社に勤めていてReactコアメンバーであるDan Abramov氏は<a href="https://bsky.app/">Bluesky</a>の開発に携わっている<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。</p>
<p>しかしながら今現在、分散型SNSがかつてのTwitterばりに普及しているとは到底言い切れない。Xで発言をし続ける人は未だいて、自分はその人たちの発言を見るために今現在もXを使っていて、日常的なつぶやくは別のSNSでやるようにいくつか使い分けているのが現実だ。</p>
<p>分散型SNSも参加する人や規模が大きくなっていけばサーバー自体にもどんどん負荷が高くなっていく。サーバーの運営コストを考えると大企業などがやっていくのが現実的なのかもしれない。しかし、それはそれで中央集権的なものになっていく可能性もある。</p>
<p>ActivityPubでの分散型SNSにおける課題の1つに、自分用のサーバーを建てて運用することの難しさがあると思っている。今いる場所からわざわざ移転場所を作ってそこに引っ越しするというのも、普通に考えたら手間ではある。しかも無料のサービスで運用しているとしたらなおさらだ。</p>
<p>ActivityPub元年はいつ来るのか。Xが有料化したらその時はくるのだろうか。あるいはXがActivityPubのプロトコルを採用することもあるのだろうか。それはわからない。しかし今のところは、今後もActivityPubという希望に対して興味を持ち続けていきたいと思っている。</p>
<p>インターネット上で、自分がどこで何を発言できるかを自分で決められるようになっていることは大切なことだから。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">脚注</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://podcasters.spotify.com/pod/show/ogenkidesuka-fm/episodes/vol-19-2023-e1vshgt">vol.19 ブログを作ろう2023 by お元気ですか.fm</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="コンテンツに戻る" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://bsky.app/profile/danabra.mov/post/3k5vw7g6cvg2h">https://bsky.app/profile/danabra.mov/post/3k5vw7g6cvg2h</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="コンテンツに戻る" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article> <details> <summary>この記事に関する修正依頼</summary> <ul> <li> <a href="https://github.com/yamanoku/2023/issues/new?title=「ActivityPubでインターネット人格を所有したい」の修正依頼&labels=feedback&body=URL：https://2023.yamanoku.net/2023-12-06%0A修正依頼内容：%0A" target="_blank">
GitHub Issueを作成する
</a> </li> <li> <a href="https://twitter.com/intent/tweet?url=https://2023.yamanoku.net/2023-12-06&text=@yamanoku" target="_blank">
著者にポストする
</a> </li> </ul> </details> <a href="/">トップへ戻る</a> </main> <footer class="text-center"> <p>&copy; Copyright 2025, Okuto Oyama</p> <p>
Source :
<a href="https://github.com/yamanoku/2023/" target="_blank" rel="noopener">yamanoku/2023</a> </p> </footer> </body></html>