<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>フロントエンドの2023年を振り返る（前編） | yamanoku Advent Calendar 2023</title><meta name="title" content="フロントエンドの2023年を振り返る（前編） | yamanoku Advent Calendar 2023"><meta name="description" content="2023年前半（1月〜6月）のフロントエンドの動向やニュースを振り返ります。"><meta property="og:type" content="website"><meta property="og:url" content="https://2023.yamanoku.net/2023-12-23/"><meta property="og:title" content="フロントエンドの2023年を振り返る（前編） | yamanoku Advent Calendar 2023"><meta property="og:description" content="2023年前半（1月〜6月）のフロントエンドの動向やニュースを振り返ります。"><meta property="og:image" content="https://2023.yamanoku.net/ogp-image.png"><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://2023.yamanoku.net/2023-12-23/"><meta property="twitter:title" content="フロントエンドの2023年を振り返る（前編） | yamanoku Advent Calendar 2023"><meta property="twitter:description" content="2023年前半（1月〜6月）のフロントエンドの動向やニュースを振り返ります。"><meta property="twitter:image" content="https://2023.yamanoku.net/ogp-image.png"><link rel="stylesheet" href="/_astro/_id_.DK6cwkZA.css">
<style>/*! tailwindcss v4.1.10 | MIT License | https://tailwindcss.com */@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-content:""}}}@layer components{.footnotes{padding-top:var(--spacing-y-rhythm-3,var(--y-rhythm-3));position:relative}.footnotes:before{top:calc(var(--spacing,.25rem)*0);left:calc(var(--spacing,.25rem)*0);content:var(--tw-content);background-color:var(--color-y-arcticle-border-color,var(--y-arcticle-border-color));width:100%;height:1px;position:absolute}.footnotes li p{margin:calc(var(--spacing,.25rem)*0)}}@property --tw-content{syntax:"*";inherits:false;initial-value:""}
</style></head> <body> <header> <div class="inline-flex items-center gap-y-rhythm-1 my-y-rhythm-2 mx-0"> <svg width="48" height="48" viewBox="0 0 246 242" role="img" aria-label="yamanoku"> <path class="fill-[#36465d] dark:fill-y-white-base" fill-rule="evenodd" d="M64,67v54l82,82-46,46v60h56L310,155V96H230l-21,20L160,67H64ZM176,203l-45,46h25L293,113H230l-39,39-31-31H94Z" transform="translate(-64 -67)"></path> </svg> <a href="/" title="トップへ戻る">Advent Calendar 2023</a> </div> </header> <main> <article> <div> <time datetime="2023-12-23">2023-12-23</time> </div> <h1 class="title"><span style="word-break:keep-all;overflow-wrap:anywhere">フロントエンドの​2023年を​振り返る​（前編）</span></h1> <p>この記事は<a href="https://adventar.org/calendars/8589">yamanoku Advent Calendar 2023</a>の23日目の記事になります。</p> <p>yamanokuがウォッチしてきたフロントエンドにまつわる動向やニュースを振り返ります。今回は1月から6月までの前半を振り返ってみます。</p>
<h2 id="1月">1月</h2>
<h3 id="react-nativeがtypescriptをサポート">React NativeがTypeScriptをサポート</h3>
<blockquote>
<p><a href="https://reactnative.dev/blog/2023/01/03/typescript-first">First-class Support for TypeScript · React Native</a></p>
</blockquote>
<p>React Nativeの公式ブログにて、v0.71よりTypeScriptファーストになったことが発表されました。これまではflowにて静的型チェックを行っていました。新たなるアプリテンプレートを作る場合はTypeScriptがデフォルトになります。</p>
<h3 id="nuxtnewが公開"><code>nuxt.new</code>が公開</h3>
<blockquote>
<p><a href="https://github.com/nuxt/nuxt.new">nuxt/nuxt.new: Create a new Nuxt project from your address bar.</a></p>
</blockquote>
<p><code>nuxt/nuxt.new</code>はNuxtプロジェクトのスターターキットでCLIにて作成できるようになりました。特定のアドレスを入力するとCodeSandboxかStackBlitzでNuxtプロジェクトが作成できます。</p>
<ul>
<li><a href="https://nuxt.new/c/v3">https://nuxt.new/c/v3</a> でCodeSandbox</li>
<li><a href="https://nuxt.new/s/v3">https://nuxt.new/s/v3</a> でStackBlitz</li>
</ul>
<h3 id="remixの新規サービス採用事例">Remixの新規サービス採用事例</h3>
<blockquote>
<p><a href="https://techblog.a-tm.co.jp/entry/2023/01/05/165133">新規サービスにRemixを採用したぜ✌️ - Ateam Tech Blog</a></p>
</blockquote>
<p>株式会社エイチームのエンジニアブログにて、新規サービスにRemixを採用したことが発表されました。この当時はNext.jsでの採用事例が多かった中でRemixを新規採用する事例はまだ見かけていなかったので印象に残っています。</p>
<h3 id="google-chrome-109よりmathmlがサポートされる">Google Chrome 109よりMathMLがサポートされる</h3>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=B4_vT99pBaM">New in Chrome 109: OPFS on Android, new css properties, MathML Core support - YouTube</a></p>
</blockquote>
<p>MathMLは数学的・科学的コンテンツのためのW3Cの標準規格です。これまでFirefoxとSafariのブラウザエンジンで実装されていたのですが、ChromeがBlinkへとエンジンを切り替えた際に削除されていました。</p>
<p>Chrome 109からはMathML CoreというMathMLのサブセットにてサポートされるようになりました。以下は数式のサンプル表示例です。</p>
<math>
  <mfrac>
    <mn>1</mn>
    <msqrt>
      <mn>2</mn>
    </msqrt>
  </mfrac>
</math>
<p>すべての機能が使えるわけではないですが、ブラウザの相互運用性を考えると大きな進歩だと思います。この復活に貢献したIgaliaのプロジェクトや該当記事も併せてご覧ください。</p>
<blockquote>
<ul>
<li><a href="https://mathml.igalia.com/">MathML in Web Browsers</a></li>
<li><a href="https://www.igalia.com/2023/01/10/Igalia-Brings-MathML-Back-to-Chromium.html">Igalia Brings MathML Back to Chromium | Igalia</a></li>
</ul>
</blockquote>
<h3 id="nuxtjsの2023年のビジョン">Nuxt.jsの2023年のビジョン</h3>
<blockquote>
<p><a href="https://nuxt.com/blog/vision-2023">Nuxt: A vision for 2023 · Nuxt Blog</a></p>
</blockquote>
<p>Nuxtチームより2023年内に行いたいことをまとめた記事が公開されました。以下概要です。</p>
<ul>
<li>Nuxtに関連するリポジトリを統合する</li>
<li>公式サイトの更新（nuxt2のページ統合、コミュニティ・モジュール、ユースケースの追加）</li>
<li>Nuxtモジュール開発の活性化</li>
<li>DX&#x26;パフォーマンス改善</li>
<li>リリースサイクルの刷新（フレームワークのメジャーリリースを毎年行い、パッチリリースは1週間程度、マイナーリリースは1か月程度を予定）</li>
<li>Nuxt3へのマイグレーション支援に焦点を置いておく</li>
</ul>
<h3 id="astro20リリース">Astro2.0リリース</h3>
<blockquote>
<p><a href="https://astro.build/blog/astro-2/">Astro 2.0 | Astro</a></p>
</blockquote>
<p>Content Collection機能、ハイブリッドレンダリング、開発中のエラー画面のリデザイン、HMRの改善、Vite 4.0のサポートが追加されました。ちなみに<a href="https://astro.build/blog/astro-1/">Astro 1.0のリリース</a>は2022年8月でした。</p>
<h3 id="vue本体よりreactive-transformが消える">Vue本体よりReactive Transformが消える</h3>
<blockquote>
<p><a href="https://github.com/vuejs/rfcs/discussions/369#discussioncomment-4779240"> ⚠️ Dropped Reactivity Transform · vuejs/rfcs · Discussion #369</a></p>
</blockquote>
<p>Vue.js Nation 2023のEvan Youの発表にて、RFCとして開発していたReactive Transformがv3.4より削除されることが発表されました。</p>
<figure>
  <img src="https://user-images.githubusercontent.com/45793869/214797069-9a245dab-99fb-4ae9-837b-4f51d94754cc.png" alt="R.I.P Reactivity Transformという見出しのスライドを発表するEvan You">
  <figcaption><a href="https://youtu.be/OrT0tHGXyqE?t=844">Vue.js Nation 2023</a>の発表</figcaption>
</figure>
<p>これまで使用していた人向けに<a href="https://vue-macros.sxzz.moe/features/reactivity-transform.html">Vue Macrosに機能を切り出して</a>互換性を保つようにしているようです。</p>
<h3 id="dan-abramov氏がcreate-react-appの今後についてを語る">Dan Abramov氏がCreate React Appの今後についてを語る</h3>
<blockquote>
<p><a href="https://github.com/reactjs/react.dev/pull/5487#issuecomment-1409720741">Replace Create React App recommendation with Vite by t3dotgg · Pull Request #5487 · reactjs/react.dev</a></p>
</blockquote>
<p>Create React App（以下CRA）は去年の4月を最後に更新されておらず、新たにReactアプリを作るにはViteを使うことを推奨してみるのはどうかという提案が出されました。色々と議論があった中、今後のCRAについてをDan Abramov氏が長文でコメントしています。今後のCRAとしての選択肢としては以下のように挙げられています。</p>
<ol>
<li>フルスクラッチで作り直す→現実的ではない</li>
<li>CRAを非推奨にしてViteテンプレートを推奨する→結局ViteとReactを併せたものをメンテナンスする（新しいものをつくることになる）ことになる</li>
<li>CRAを非推奨にしてReactフレームワークを推奨する→Reactアプリを作る中立性のあるものが存在しなくなる（ガイドがそれぞれのフレームワーク頼りになる）</li>
<li>CRAから他のフレームワークでアプリを作るようにする→似通ってるものの場合解決するものを選ぶことが困難になる</li>
<li>ランチャーアプリとして運用する→これが現実解になりそう？</li>
</ol>
<h2 id="2月">2月</h2>
<h3 id="netlifyがgatsby社を買収">NetlifyがGatsby社を買収</h3>
<blockquote>
<ul>
<li><a href="https://www.gatsbyjs.com/blog/gatsby-is-joining-netlify/">Gatsby is joining Netlify | Gatsby</a></li>
<li><a href="https://www.netlify.com/press/netlify-acquires-gatsby-inc-to-accelerate-adoption-of-composable-web-architectures/">Netlify Acquires Gatsby Inc. to Accelerate Adoption of Composable Web Architectures</a></li>
</ul>
</blockquote>
<p>ホスティングサービスとサーバーレスのバックエンドサービスを提供するNetlifyが<a href="https://www.gatsbyjs.com/">Gatsby</a>を開発するGatsby Inc。を買収しました。Gatsby自体は引き続きオープンソースとして開発していき、Gatsby Cloudの機能やValhalla Content Hubという新サービスがNetlifyに統合されることが発表されました。</p>
<h3 id="interop-2023の開始">Interop 2023の開始</h3>
<blockquote>
<p><a href="https://web.dev/blog/interop-2023">Interop 2023: continuing to improve the web for developers  |  web.dev</a></p>
</blockquote>
<p>ブラウザベンダ間でWebの相互運用性を改善していくプロジェクトのInteropの2023年版が始まりました。CSS、JS、Web APIなどを含めた合計26箇所が重点分野として挙げられています。</p>
<h3 id="eleveny-v200リリース">Eleveny v2.0.0リリース</h3>
<blockquote>
<p><a href="https://www.11ty.dev/blog/eleventy-v2/">Eleventy v2.0.0, The Stable Release — Eleventy</a></p>
</blockquote>
<p>Eleventyのv2.0.0がリリースされました。大きな変更として依存関係の削減やビルド速度の改善が行われています。</p>
<h3 id="reactjs-the-documentary">React.js: The Documentary</h3>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=8pDqJVdNa44">How A Small Team of Developers Created React at Facebook | React.js: The Documentary - YouTube</a></p>
</blockquote>
<p>現代におけるフロントエンドのライブラリとして有名となったReact.jsのドキュメンタリー動画が公開されました。関係者や献身的な開発者を交えてFacebook（現Meta）での誕生から黎明期、そして現在に至るまでを振り返る内容になっています。</p>
<h3 id="devtoolsにて複数の拡張子がシンタックスハイライトサポート">DevToolsにて複数の拡張子がシンタックスハイライトサポート</h3>
<blockquote>
<p><a href="https://developer.chrome.com/blog/new-in-devtools-110/#highlight">What’s New In DevTools (Chrome 110)  |  Blog  |  Chrome for Developers</a></p>
</blockquote>
<figure>
  <img src="https://developer.chrome.com/static/blog/new-in-devtools-110/image/syntax-highlighting-vue-be47894e26359_1920.png" alt="Vueファイルのシンタックスハイライトが効くようになった">
  <figcaption>What's New In DevTools (Chrome 110)より引用</figcaption>
</figure>
<p>Chrome Dev ToolsのSourceパネルにてVue、JSX、Dart、LESS、SCSS、SASS、そしてインラインCSSのシンタックスハイライトがサポートされるようになりました。</p>
<h3 id="webcontainer-api">WebContainer API</h3>
<blockquote>
<p><a href="https://blog.stackblitz.com/posts/webcontainer-api-is-here/">WebContainer API is here.</a></p>
</blockquote>
<p>StackBlizで使用されているブラウザ上で動くWebAssemblyベースのコンテナAPIです。具体的には以下のようなメリットがあります。</p>
<ul>
<li>Webブラウザ上でNode.jsを実行・動かせる</li>
<li>Webブラウザ上でIDEと同じ体験ができる
<ul>
<li>コードと実行結果（ブラウザ上の挙動）が見れる</li>
<li>環境変数などの独自設定が不要になる</li>
</ul>
</li>
<li><a href="https://learn.svelte.dev/">Svelteのチュートリアル</a>では導入されている</li>
</ul>
<p>また、OpenAI（ChatGPT）連携でアプリケーション作成のプロンプトを渡すとライブアプリケーション作ってくれる<a href="https://retune.so/">サービス</a>も公開されています。</p>
<h3 id="core-jsのこれまでとこれからについて">core-jsのこれまでとこれからについて</h3>
<blockquote>
<p><a href="https://github.com/zloirock/core-js/blob/master/docs/2023-02-14-so-whats-next.md">core-js/docs/2023-02-14-so-whats-next.md at master · zloirock/core-js</a></p>
</blockquote>
<p>core-jsのv3.28.0がリリースされたのと同時にメンテナでもあるzloirock氏によるcore-jsの歴史と自身にまつわる事件、財政的な支援について、そしてこれからのcore-jsのロードマップ語られています。</p>
<h3 id="angularへリアクティビティプリミティブのsignals-api">Angularへリアクティビティプリミティブの「Signals API」</h3>
<blockquote>
<p><a href="https://github.com/angular/angular/discussions/49090">[Watch This Space] Angular Reactivity with Signals · angular/angular · Discussion #49090</a></p>
</blockquote>
<p>Vue.js、Preact、SolidJSがすでに採用しているリアクティブの機能をAngularでも扱えるようにするためのAPIのプロトタイプが公開されていきました。</p>
<p>当時の日本語での解説は「<a href="https://www.youtube.com/watch?v=gCKw5OyRPiA">ついにやってくるSignals！Angularはどう変わるのか？【ng-japan OnAir #63】</a>」を参考ください。Google公式で<a href="https://codelabs.developers.google.com/angular-signals?hl=ja#0">Angular Signals スタートガイド</a>も公開されています。</p>
<h3 id="cssコンテナクエリがクロスブラウザ対応">CSSコンテナクエリがクロスブラウザ対応</h3>
<p>要素自体の幅を判定して要素のレイアウトを切り替えるようにする機能の「コンテナクエリ」がクロスブラウザ対応されました。以下のように要素の幅が560px未満の場合には非表示にするようにできます。</p>
<pre class="language-css" data-language="css"><code is:raw="" class="language-css"><span class="token atrule"><span class="token rule">@container</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 560px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.item</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>具体的な解説は<a href="https://zenn.dev/tonkotsuboy_com/articles/css-container-query">コンテナクエリ @container が全ブラウザ対応。新時代のレスポンシブ対応を完全理解する</a>を参照ください。</p>
<h3 id="web-push-apiがiosipadosでもサポート">Web Push APIがiOS、iPadOSでもサポート</h3>
<blockquote>
<p><a href="https://webkit.org/blog/13878/web-push-for-web-apps-on-ios-and-ipados/">Web Push for Web Apps on iOS and iPadOS | WebKit</a></p>
</blockquote>
<p>macOSでは16.1よりサポートされていましたが、iOSとiPadOSの16.4以降のPWAにおいてもプッシュ通知ができるようになりました。併せて<a href="https://developer.mozilla.org/en-US/docs/Web/API/Badging_API">Badging API</a>もサポートされるようになりました。</p>
<p>実際の検証については<a href="https://zenn.dev/chocodogmagic/articles/web-push-ios">iOS 16.4でSafariのPWAがPush通知に対応したのでWeb Pushの動作検証する</a>を参照ください。</p>
<h2 id="3月">3月</h2>
<h3 id="rspack">Rspack</h3>
<blockquote>
<p><a href="https://www.rspack.dev/blog/announcement.html">Announcing Rspack - Rspack</a></p>
</blockquote>
<p>TikTokの開発元で知られるByteDanceのWebインフラチームが、RustベースのWebpackにあたる「<a href="https://www.rspack.dev/">Rspack</a>」をオープンソースとして公開しました。</p>
<p>インクリメンタルコンパイルやHMR、高速なビルドを搭載しており、Webpackと比較して5〜10倍の性能向上がされていると言われております。RspackはWebpackチームとも連携してWebpack自体の性能向上にも貢献していき、将来ある程度Rspackが成熟してきた時点で、WebpackにRspackを統合することも視野に入れているようです。</p>
<h3 id="typescriptのv50がリリース">TypeScriptのv5.0がリリース</h3>
<blockquote>
<p><a href="https://devblogs.microsoft.com/typescript/announcing-typescript-5-0/">Announcing TypeScript 5.0 - TypeScript</a></p>
</blockquote>
<p>v5.0からの大きな変更点として<a href="https://github.com/microsoft/TypeScript/pull/50820">Decoratorがサポート</a>されるようになったのが挙げられます。型パラメータの宣言時にconstが使えるようになったり、すべてのenumsはenumの値に定数以外の値を指定できるUnion enumsになりました。</p>
<p>Vite、esbuild、SWC、Webpack、Parcelなどのバンドラとの共存を改善する、<code>--moduleResolution bundler</code>というmodule bundlerオプションが導入されるなど、オプションの追加・変更も多くありました。</p>
<p><a href="https://github.com/prettier/prettier/blob/main/CHANGELOG.md#285">Prettierのv2.8.5</a>でもTypeScript 5.0のサポートが追加されています。</p>
<h3 id="reactのドキュメントがリニューアル">Reactのドキュメントがリニューアル</h3>
<blockquote>
<p><a href="https://react.dev/blog/2023/03/16/introducing-react-dev">Introducing react.dev – React</a></p>
</blockquote>
<p>新たに刷新されたReactドキュメントでは、ドメインも<code>.org</code>から<code>.dev</code>に変わり、これまでクラスコンポーネントのサンプルだったものを関数componentsとReact Hooksを使ったものに変更されました。</p>
<p>これまでのドキュメントサイトは<a href="https://legacy.reactjs.org/">legacy.reactjs.org</a>に移動されました。</p>
<h3 id="edge-functionsの利用実態調査">Edge Functionsの利用実態調査</h3>
<blockquote>
<p><a href="https://state-of-edge-function.deno.dev/">State of Edge Functions</a></p>
</blockquote>
<p>Cloudflare Workers、Fastly、Deno Deploy、Vercel Edge FunctionといったEdge Functionsの利用実態を調査したサイトが公開されました。</p>
<h3 id="search要素の追加"><code>&#x3C;search></code>要素の追加</h3>
<blockquote>
<p><a href="https://github.com/whatwg/html/commit/c598ff023f081dd3f03b2e43177a632fb7dc92ec">Add the <code>&#x3C;search></code> element · whatwg/html@c598ff0</a></p>
</blockquote>
<p><code>role="search"</code>に相当するHTML要素である<code>&#x3C;search></code>がLiving Standardsに追加されました。下記のように<code>&#x3C;form></code>要素を<code>&#x3C;search></code>要素でラップするようにして扱うことができます。</p>
<pre class="language-html" data-language="html"><code is:raw="" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>search</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>search.php<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>query<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Find an article<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>label</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>query<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>q<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>search<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Go!<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>form</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>search</span><span class="token punctuation">></span></span>
</code></pre>
<h3 id="chakra-uiに関するこれからについて">Chakra UIに関するこれからについて</h3>
<blockquote>
<p><a href="https://www.adebayosegun.com/blog/the-future-of-chakra-ui">The future of Chakra UI - Segun Adebayo</a></p>
</blockquote>
<p>Chakra UIは<code>@emotion/styled</code>に依存するランタイムCSS-in-JSを排除しReact Server Componentsで活用ができるようにしたいことや、フレームワークにとらわれない形でソリューションを提供できるようにしたい今後の展望が述べられています。</p>
<p>今後はモノリシックな開発を辞め、それぞれが管理しやすいようにモノレポな環境に分割して開発を進めていくことが述べられています。</p>
<ul>
<li>ゼロランタイムCSS-in-JSの導入（Panda CSS）</li>
<li>デザイントークンプラットフォームの構築（Ultra）</li>
<li>コンポーネントロジックの状態と遷移をアーキテクトするステートマシンライブラリの開発（Zag.js）</li>
<li>Zag.jsをベースにしたヘッドレスコンポーネントの開発（Ark）</li>
</ul>
<h3 id="sassのネストとcss-nestingの違い">SassのネストとCSS Nestingの違い</h3>
<blockquote>
<p><a href="https://sass-lang.com/blog/sass-and-native-nesting/">Sass: Sass and Native Nesting</a></p>
</blockquote>
<p>CSSが独自でネスト（CSS Nesting）ができるようになってきたことに対して、Sass側でネストする利点についての記事が公開されました。</p>
<p>Sassのネスト自体はCSS Nestingと互換性がまったくないので影響はないのですが以下については注意が必要です。</p>
<ul>
<li>Sassの場合はサフィックスで書けるが、CSS Nestingでは書けない</li>
<li>CSS Nestingの場合は判定が<code>:is()</code>で囲まれるため、詳細度がSassとは異なる
<ul>
<li><code>:is()</code>は引数のセレクタが詳細度影響するため、中にid指定があるとその詳細度に揃う</li>
</ul>
</li>
</ul>
<h2 id="4月">4月</h2>
<h3 id="storybook-v70リリース">Storybook v7.0リリース</h3>
<blockquote>
<p><a href="https://storybook.js.org/blog/storybook-7-0/">Storybook 7.0</a></p>
</blockquote>
<p>Storybookイベントの<a href="https://storybook.js.org/day">Storybook Day</a>にてv7.0が発表されました。Viteをファーストサポート、Next.jsやSvelteKitのサポート、Component Story Formatのv3、MDX2サポートなどが追加されました。</p>
<h3 id="nuxt-34リリース">Nuxt 3.4リリース</h3>
<blockquote>
<p><a href="https://nuxt.com/blog/v3-4">Nuxt 3.4 · Nuxt Blog</a></p>
</blockquote>
<p>Nuxt 3.4からページ間をトランジション移動できるようになるWeb APIのView Transitions APIを実験的にサポートするようになりました。Nuxt内でのペイロードの扱いを切り替える<code>renderJsonPayloads</code>という実験的機能も追加されました。</p>
<h3 id="nodejs-v20リリース">Node.js v20リリース</h3>
<blockquote>
<p><a href="https://nodejs.org/en/blog/announcements/v20-release-announce">Node.js 20 is now available! | Node.js</a></p>
</blockquote>
<ul>
<li><code>--experimental-permission</code>を有効にして、すべてのパーミッションのアクセス制限ができるようになった</li>
<li><code>import.meta.resolve()</code>の同期</li>
<li>Node.jsとJavaScriptアプリを単一の実行ファイルにする「Single Executable Applications」機能を搭載</li>
<li>テストランナーの安定化</li>
<li>V8がv11.3、Adaがv2.0へアップデート</li>
</ul>
<h3 id="nodejs-14がeol">Node.js 14がEOL</h3>
<p>4月30日をもってNode.js 14がEOLとなりました。Node.js 14は2020年4月にリリースされ、LTSは2021年10月からになっていました。</p>
<h2 id="5月">5月</h2>
<h3 id="deno-kvの発表">Deno KVの発表</h3>
<blockquote>
<p><a href="https://deno.com/blog/kv">Announcing Deno KV</a></p>
</blockquote>
<p>世界35箇所のリージョンにて提供されるDenoのkey-valueデータベースであるDeno KVが発表されました。</p>
<pre class="language-js" data-language="js"><code is:raw="" class="language-js"><span class="token keyword">const</span> kv <span class="token operator">=</span> <span class="token keyword">await</span> Deno<span class="token punctuation">.</span><span class="token function">openKv</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'users'</span><span class="token punctuation">,</span> crypto<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Alice'</span><span class="token punctuation">,</span> <span class="token literal-property property">created</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> kv<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> kv<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { name: "Alice", created: 2023-05-01T09:24:07.620Z }</span>
</code></pre>
<p>ローカル環境ではSQLiteへ保存され、Deno DeployでデプロイするとFoundationDBによってDeno社へデータが管理されるようになります。</p>
<h3 id="qwikのv10リリース">Qwikのv1.0リリース</h3>
<blockquote>
<p><a href="https://www.builder.io/blog/qwik-v1">Qwik Reaches v1.0</a></p>
</blockquote>
<p><a href="https://www.builder.io/">builder.io</a>によって作られたフロントエンドフレームワークのQwikiがv1.0になりました。</p>
<h3 id="chromeのurl欄のロックアイコンが差し替わる">ChromeのURL欄のロックアイコンが差し替わる</h3>
<blockquote>
<p><a href="https://blog.chromium.org/2023/05/an-update-on-lock-icon.html">Chromium Blog: An Update on the Lock Icon</a></p>
</blockquote>
<p>もともとはHTTPS通信ができているかどうかのアイコンであったが、ユーザーはそれだけを見て「信頼できるサイト」であると評価しているため（ヒートマップで検証）誤解を与えいていました。</p>
<p>具体的にどういった部分がセキュリティとして評価されているかを知れるようにクリックしやすいアイコンに変更するとのことです（HTTPS通信に関するアイコン自体はそのままにする形）。iOS Chromeでは鍵アイコンをタップできないので削除されるらしいです。</p>
<h3 id="select要素をhrでセパレートできるようになった"><code>&#x3C;select></code>要素を<code>&#x3C;hr></code>でセパレートできるようになった</h3>
<blockquote>
<p><a href="https://github.com/whatwg/html/commit/b9c5dee3f015d7f9276e7e35d4b6022993c93e64">Allow <code>&#x3C;hr></code> to be used inside <code>&#x3C;select></code> as a separator · whatwg/html@b9c5dee</a></p>
</blockquote>
<p><code>&#x3C;select></code>の子要素に<code>&#x3C;hr></code>を含められるようにLiving Standardに追加されました。以下のように<code>&#x3C;hr></code>を挟むことで区切り線でセパレートすることができます。</p>
<!-- prettier-ignore-start -->
<pre class="language-html" data-language="html"><code is:raw="" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>label</span><span class="token punctuation">></span></span>
 Select the song to play next:
 <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>select</span> <span class="token attr-name">required</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>next<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>sr<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Random
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>hr</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>s1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>It Sucks to Be Me (Reprise)
  <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>s2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>There is Life Outside Your Apartment
  …
</code></pre>
<!-- prettier-ignore-end -->
<h3 id="baseline">Baseline</h3>
<blockquote>
<ul>
<li><a href="https://developer.mozilla.org/en-US/blog/baseline-unified-view-stable-web-features/">Introducing Baseline: a unified view of stable web features | MDN Blog</a></li>
<li><a href="https://web.dev/baseline/">Baseline  |  Articles  |  web.dev</a></li>
</ul>
</blockquote>
<p>Web技術のブラウザサポートの明示をよりわかりやすくするBaselineという取り組みがスタートしました。</p>
<p>Browser compatibility自体はそのまま残しつつ、主要ブラウザの最新2メジャーverでどこまでサポートされているかを確認しやすくなりました。MDNドキュメントやweb.devにて展開されてるようになっています。現在は<a href="https://caniuse.com/feed/166">Can I Useでも表示される</a>ようになりました。</p>
<h3 id="vue-v33がリリース">Vue v3.3がリリース</h3>
<blockquote>
<p><a href="https://blog.vuejs.org/posts/vue-3-3">Announcing Vue 3.3 | The Vue Point</a></p>
</blockquote>
<p>v3.3になりdefinePropsにて複合の型が書ける、Generic Componentsの登場、defineEmitsをラベル付きTupple要素で記述可能、defineSlots・defineModel・defineOptionsの登場が挙げられます。コードネームは「るろうに剣心」です。</p>
<h3 id="bunのバンドラが登場">Bunのバンドラが登場</h3>
<blockquote>
<p><a href="https://bun.sh/blog/bun-bundler">The Bun Bundler | Bun Blog</a></p>
</blockquote>
<p>Bunのネイティブバンドラのベータ版が登場しました。CLIからは<code>bun build</code>、JavaScript APIからは<code>bun.build()</code>で実行できます。</p>
<figure>
  <img src="https://bun.sh/images/bundler-speed.png" alt="Bunのビルド速度比較。速度の順番はBun（0.17秒）、esbuild（0.30秒）、rspack（4.45秒）、Percel2（26.32秒）、Rollup+Terser（32.00秒）、Webpack5（38.02秒）になっている。">
  <figcaption>ソースマップと最小化を使ってthree.jsの10個複製した分をゼロからバンドルした比較</figcaption>
</figure>
<h2 id="6月">6月</h2>
<h3 id="starlightの公開">Starlightの公開</h3>
<blockquote>
<p><a href="https://starlight.astro.build/">Starlight 🌟 Build documentation sites with Astro</a></p>
</blockquote>
<p>Astro製のドキュメントサイト作成スターターキット「Starlight」が公開されました。</p>
<h3 id="enzoのリリース">Enzoのリリース</h3>
<blockquote>
<p><a href="https://github.com/kaleidawave/ezno/discussions/21">Open sourcing Ezno’s checker and trying out / previewing the JavaScript type checker today · kaleidawave/ezno · Discussion #21</a></p>
</blockquote>
<p>Rustで書かれた型チェッカーであるEznoがリリースされました。Oxcで使うことにより足りていない機能を補えるようになっています。</p>
<h3 id="wai-aria-12がw3c勧告に">WAI-ARIA 1.2がW3C勧告に</h3>
<blockquote>
<p><a href="https://www.w3.org/news/2023/accessible-rich-internet-applications-wai-aria-1-2-is-a-w3c-recommendation/">Accessible Rich Internet Applications (WAI-ARIA) 1.2 is a W3C Recommendation | 2023 | News | W3C</a></p>
</blockquote>
<p><a href="https://www.w3.org/groups/wg/aria/">Accessible Rich Internet Applications Working Group</a>は、Accessible Rich Internet Applications (WAI-ARIA) 1.2をW3C勧告として発表しました。これは2017年12月にWAI-ARIA1.1の勧告がとなってから約5年ぶりのアップデートになります。</p>
<h3 id="state-of-css-2023が公開">State of CSS 2023が公開</h3>
<blockquote>
<p><a href="https://survey.devographics.com/en-US/survey/state-of-css/2023">State of CSS 2023</a></p>
</blockquote>
<p>毎年恒例のCSSのサーベイが開始されました。</p>
<h3 id="svelte-4のリリース">Svelte 4のリリース</h3>
<blockquote>
<p><a href="https://svelte.dev/blog/svelte-4">Announcing Svelte 4</a></p>
</blockquote>
<p>Svelte 3から4年以上ぶりのメジャーバージョンアップになります。モダンツールの導入や古いバンドラーやレガシーバージョンの刷新を行うといったメンテナンスリリースのみに注力しており、Svelte 5への基盤となるような更新になっています。</p>
<h2 id="2023年上期発売したフロントエンド関連の書籍">2023年上期発売したフロントエンド関連の書籍</h2>
<ul>
<li><a href="https://gihyo.jp/book/2023/978-4-297-12956-9">実践Node.js入門 ―基礎・開発・運用</a></li>
<li><a href="https://www.shoeisha.co.jp/book/detail/9784798169477">フロントエンド開発のためのセキュリティ入門 知らなかったでは済まされない脆弱性対策の必須知識</a></li>
<li><a href="https://gihyo.jp/book/2023/978-4-297-13288-0">改訂3版JavaScript本格入門 ～モダンスタイルによる基礎から現場での応用まで</a></li>
<li><a href="https://gihyo.jp/book/2023/978-4-297-13366-5">Webアプリケーションアクセシビリティ ――今日から始める現場からの改善</a></li>
<li><a href="https://peaks.cc/books/testing_with_jest">Jestではじめるテスト入門</a></li>
<li><a href="https://www.shoeisha.co.jp/book/detail/9784798178189">フロントエンド開発のためのテスト入門 今からでも知っておきたい自動テスト戦略の必須知識</a></li>
<li><a href="https://gihyo.jp/book/2023/978-4-297-13495-2">実践 Svelte入門</a></li>
<li><a href="https://www.kadokawa.co.jp/product/302303004295/">JavaScript Primer 改訂2版 迷わないための入門書</a></li>
<li><a href="https://www.oreilly.co.jp/books/9784814400362/">初めてのTypeScript</a></li>
</ul>
<h2 id="2023年上期のフロントエンド関連のイベント">2023年上期のフロントエンド関連のイベント</h2>
<ul>
<li><a href="https://guiland.connpass.com/event/271316/">2023GUI新年会 - connpass</a></li>
<li><a href="https://serverless-frontend.connpass.com/event/271894/">Serverless Frontend Meetup #1 「Cloudflare Workers」 - connpass</a></li>
<li><a href="https://vuejs-meetup.connpass.com/event/271298/">Vue.js v-tokyo Meetup #16 - connpass</a></li>
<li><a href="https://vercel.connpass.com/event/274772/">Vercel Meetup #0 with CEO - connpass</a></li>
<li><a href="https://saitamajs.connpass.com/event/272660/">Saitama.js vol.5【埼玉県大宮開催！初心者歓迎 JavaScript LT会】 - connpass</a></li>
<li><a href="https://knowledgework.connpass.com/event/277296/">Encraft #1 フロントエンド × 設計 - connpass</a></li>
<li><a href="https://web-study.connpass.com/event/277480/">#edge_study - connpass</a></li>
<li><a href="https://uit.connpass.com/event/276600/">UIT Meetup vol.19『デザインシステムのリアル』 - connpass</a></li>
<li><a href="https://anotherworks.connpass.com/event/278310/">Front-End Deep Dive - connpass</a></li>
<li><a href="https://vercel.com/ship">Vercel Ship</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLOU2XLYxmsIJGxIV8Lt8gF_79Z334LQ6h">Web Sessions at Google I/O 2023 - YouTube</a></li>
<li><a href="https://findy.connpass.com/event/281811/">フロントエンドの技術的負債 みんなで学ぶ Lunch LT - connpass</a></li>
<li><a href="https://vuejs-meetup.connpass.com/event/279254/">Vue.js v-tokyo Meetup #17 - connpass</a></li>
<li><a href="https://kyotojs.connpass.com/event/282651/">Kyoto.js 19 - connpass</a></li>
<li><a href="https://webkit.org/blog/14203/web-technology-sessions-at-wwdc23/">Web technology sessions at WWDC23 | WebKit</a></li>
<li><a href="https://html5j.connpass.com/event/286030/">W3Cキーマンに問うWeb標準と技術これから - とか勉#73 - connpass</a></li>
<li><a href="https://connpass.com/event/279663/">第1回 CSS福笑い - connpass</a></li>
<li><a href="https://connect.tailwindcss.com/">Tailwind Connect 2023 | Tailwind CSS Live Event</a></li>
<li><a href="https://config.figma.com/">Config 2024 | Figma</a></li>
<li><a href="https://saitamajs.connpass.com/event/283162/">Saitama.js vol.6【株式会社オープンロジ様オフィス(池袋)開催】 - connpass</a></li>
<li><a href="https://knowledgework.connpass.com/event/285601/">Encraft #4 React/Next.js 最前線 - connpass</a></li>
<li><a href="https://cadc.cyberagent.co.jp/2023/sessions/web-2023/">2023年、知っておきたいWebのこと ~フレームワーク・Web UI~ | CADC 2023</a></li>
</ul>
<h2 id="参考情報源">参考情報源</h2>
<ul>
<li><a href="https://mozaic.fm/">mozaic.fm</a></li>
<li><a href="https://jser.info/">JSer.info</a></li>
<li><a href="https://zenn.dev/topics/cybozufrontendweek?order=latest">Cybozu Frontend Weeklyの記事一覧 | Zenn</a></li>
<li><a href="https://www.mitsue.co.jp/knowledge/blog/frontend/2023/">2023年 | フロントエンドBlog | ミツエーリンクス</a></li>
<li><a href="https://connpass.com/">connpass</a></li>
</ul> </article> <details> <summary>この記事に関する修正依頼</summary> <ul> <li> <a href="https://github.com/yamanoku/2023/issues/new?title=「フロントエンドの2023年を振り返る（前編）」の修正依頼&labels=feedback&body=URL：https://2023.yamanoku.net/2023-12-23%0A修正依頼内容：%0A" target="_blank">
GitHub Issueを作成する
</a> </li> <li> <a href="https://twitter.com/intent/tweet?url=https://2023.yamanoku.net/2023-12-23&text=@yamanoku" target="_blank">
著者にポストする
</a> </li> </ul> </details> <a href="/">トップへ戻る</a> </main> <footer class="text-center"> <p>&copy; Copyright 2025, Okuto Oyama</p> <p>
Source :
<a href="https://github.com/yamanoku/2023/" target="_blank" rel="noopener">yamanoku/2023</a> </p> </footer> </body></html>