<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>何がjQueryを負債たらしめているのかを考察する | yamanoku Advent Calendar 2023</title><meta name="title" content="何がjQueryを負債たらしめているのかを考察する | yamanoku Advent Calendar 2023"><meta name="description" content="jQuery本体は更新されていてもjQueryライブラリは新規で生まれなくなりましたね"><meta property="og:type" content="website"><meta property="og:url" content="https://2023.yamanoku.net/2023-12-12/"><meta property="og:title" content="何がjQueryを負債たらしめているのかを考察する | yamanoku Advent Calendar 2023"><meta property="og:description" content="jQuery本体は更新されていてもjQueryライブラリは新規で生まれなくなりましたね"><meta property="og:image" content="https://2023.yamanoku.net/ogp-image.png"><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://2023.yamanoku.net/2023-12-12/"><meta property="twitter:title" content="何がjQueryを負債たらしめているのかを考察する | yamanoku Advent Calendar 2023"><meta property="twitter:description" content="jQuery本体は更新されていてもjQueryライブラリは新規で生まれなくなりましたね"><meta property="twitter:image" content="https://2023.yamanoku.net/ogp-image.png"><link rel="stylesheet" href="/_astro/_id_.CxIF72xr.css">
<style>.footnotes{position:relative;padding-top:var(--y-rhythm-3)}.footnotes:before{position:absolute;top:0;left:0;height:1px;width:100%;background-color:var(--y-arcticle-border-color);--tw-content: "";content:var(--tw-content)}.footnotes li p{margin:0}
</style></head> <body> <header> <div class="inline-flex items-center gap-y-rhythm-1 my-y-rhythm-2 mx-0"> <svg width="48" height="48" viewBox="0 0 246 242" role="img" aria-label="yamanoku"> <path class="fill-[#36465d] dark:fill-y-white-base" fill-rule="evenodd" d="M64,67v54l82,82-46,46v60h56L310,155V96H230l-21,20L160,67H64ZM176,203l-45,46h25L293,113H230l-39,39-31-31H94Z" transform="translate(-64 -67)"></path> </svg> <a href="/" title="トップへ戻る">Advent Calendar 2023</a> </div> </header> <main> <article> <div> <time datetime="2023-12-12">2023-12-12</time> </div> <h1 class="title"><span style="word-break: keep-all; overflow-wrap: anywhere;">何が​jQueryを​負債たらしめているのかを​考察する</span></h1> <p>この記事は<a href="https://adventar.org/calendars/8589">yamanoku Advent Calendar 2023</a>の12日目の記事になります。</p> <p>現代のフロントエンド技術的負債の要因となっているものはいくつかあると思いますが、その中でも共通で「<a href="https://jquery.com/">jQuery</a>」が挙げられるかなと思っています。長期間運営されているサービスであればまだまだ現役なのではないでしょうか？かくいうウチもそうです！</p>
<p>2023年現在でのフロントエンド開発であれば今は新規でjQueryを選択肢としてあげることはほとんどないと思っていますが、今よりもJavaScriptのサポートが貧弱だったころ、かつてのブラウザ間の齟齬を吸収する点で大変重宝されていたようです。</p>
<p>JavaScript自体が進化してきたのもあり、jQueryでできた表現が単体のJavaScriptとWeb APIとで表現できるようになってきている<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>ので、jQueryでなければならない必要性は薄れてきていると思います。</p>
<p>jQueryもまたInternet Explorerのように、Webの歴史において重要な役割を果たした技術だったのですが、時代の流れとともにその役割は薄れていき、技術的負債の代表格として忌み嫌われる存在になってきています。</p>
<p>しかしよく忘れがちなことですがjQueryでは現在でも開発が続けられており、機能開発やセキュリティバグ対応がされています。さらに次期バージョンとなる4.0へのロードマップを見るにやるべきことはほぼほぼ完了しており、リリースも近いように見えます。</p>
<blockquote>
<p><img width="900" height="315" src="https://i.gyazo.com/e212c7f5437ea0ddf5e3d9a3b3112cda.png" alt="12月現在での4.0.0へ向けた対応マイルストーンの達成率は99%" loading="lazy"></p>
<p><a href="https://github.com/jquery/jquery/milestone/7">4.0.0 Milestone - jquery</a></p>
</blockquote>
<p>すでにメンテナンスや機能開発が行われなくなってしまったものならまだしも、今現在も開発が続けられているものに対して「負債」という言葉を使うのは少し違うような気がします（どちらかというと枯れた技術になっています）。それよりも目を向けるべき見直さなければならない箇所はjQueryそのものではなく、<strong>その周辺のエコシステム</strong>なのではと思っています。</p>
<p>jQueryでの開発が盛り上がっていた時、おそらくjQuery単体だけで開発をされていたわけではないと思います。jQueryをベースにしたライブラリ・プラグインが開発されており、それらを組み合わせて開発を行っていたのではないでしょうか。ポップアップウィンドウであれば<a href="https://lokeshdhakar.com/projects/lightbox2/">Lightbox2</a>、スライダーであれば<a href="https://kenwheeler.github.io/slick/">slick</a>などが有名でしょう。</p>
<p><a href="https://jqueryui.com/">jQuery UI</a>や<a href="https://jquerymobile.com/">jQuery Mobile</a>といったUIフレームワークもあり、レガシーな環境ではこのデザインベースのものがまだ残っているのではないでしょうか。こちらは2021年の時点でメンテナンスモードになったり、使用が非推奨となったり<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>しています。しかしながらそうした部分が広範囲になっており、変更したくとも手をつけられない状態が続いているのではないでしょうか。</p>
<p>そういったライブラリやプラグインに依存している場合、そもそもが開発が止まったものもあるかもしれず、jQuery本体のアップデートと共に追従できていない可能性もあります。本体と一緒にアップデートできているものは今どれだけあるのでしょう（あるいは存在するのでしょうか？）。</p>
<p>jQuery自体のエコシステムと捉えるかは微妙ですが、jQueryの呼び出し方が多彩になっていることも技術的負債となっている原因の1つだと思います。これは直接jQueryソースを管理していたり、あるいはCDNで呼び出していたり、あるいは<a href="https://bower.io/">Bower</a>といったパッケージマネージャで管理しているものが混在しているなど、その時その時で管理がおろそかになってしまい、バージョンが複数存在してしまっている問題もあります。</p>
<p>今年の<a href="https://vuefes.jp/2023/">Vue Fes Japan 2023</a>でのVueクリエイターであるEvan Youの発表では、Vue3の進化に伴って失敗したことの1つとしてエコシステムライブラリへの追従を考えられていなかったこと<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>と分析していました。Vue2向けで作られたライブラリがVue3用に対応できていないことがあり、そのライブラリを使用するプロジェクトでのVue3への移行がなかなか進まないという問題もあるようです。現在はこの失敗を元に<a href="https://github.com/vuejs/ecosystem-ci">Vue Ecosystem CI</a>を導入してリリース前にエコシステムへのテストを行うなどの対策を取っているようです。</p>
<p>エコシステム周辺が充実していることはそれだけ参入障壁が低くなり、コミュニティとしても活発になっていき、結果としてエコシステム全体に良い影響を与えていく正のループが回っていけるのだと思います。逆にそこが蔑ろにされつつあるものは徐々に人が離れていき、真逆の負のループができてしまいかもしれません。エコシステムの充実度合い、導入しやすさや外しやすさという観点は技術選定における指標になるのかもしれません。</p>
<p>フロントエンドの技術的負債解消について取り組む際は、メインとなる技術についてをどうにかするかを考えるのではなく、まずその周辺のエコシステムによって今どのようにソフトウェアを構築しているのかについてを見直し、必要なのか不必要なのか、あるいはより容易に代替できる方法はないかを考えた上で、負債解消に取り組んでいくのが良いと思っています。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">脚注</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://youmightnotneedjquery.com/">You Might Not Need jQuery</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="コンテンツに戻る" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://www.publickey1.jp/blog/21/jquery_uijquery_mobilejquery.html">jQuery UIとjQuery Mobileがついに開発終了、今後はメンテナンスのみに。jQuery本体は引き続き積極的に開発 － Publickey</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="コンテンツに戻る" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://gihyo.jp/article/2023/11/vuefes-japan-2023-report#gh6XUpRzap">VueFes Japan 2023イベントレポート</a>より「失敗（mistake）したこと - エコシステムライブラリへのインパクトを見誤っていた」 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="コンテンツに戻る" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article> <details> <summary>この記事に関する修正依頼</summary> <ul> <li> <a href="https://github.com/yamanoku/2023/issues/new?title=「何がjQueryを負債たらしめているのかを考察する」の修正依頼&labels=feedback&body=URL：https://2023.yamanoku.net/2023-12-12%0A修正依頼内容：%0A" target="_blank">
GitHub Issueを作成する
</a> </li> <li> <a href="https://twitter.com/intent/tweet?url=https://2023.yamanoku.net/2023-12-12&text=@yamanoku" target="_blank">
著者にポストする
</a> </li> </ul> </details> <a href="/">トップへ戻る</a> </main> <footer class="text-center"> <p>&copy; Copyright 2025, Okuto Oyama</p> <p>
Source :
<a href="https://github.com/yamanoku/2023/" target="_blank" rel="noopener">yamanoku/2023</a> </p> </footer> </body></html>