<!DOCTYPE html><html lang="ja" data-astro-cid-yvbahnfj> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>開会宣言 | yamanoku Advent Calendar 2023</title><meta name="title" content="開会宣言 | yamanoku Advent Calendar 2023"><meta name="description" content="yamanoku Advent Calendar 2023の開会宣言です"><meta property="og:type" content="website"><meta property="og:url" content="https://2023.yamanoku.net/2023-12-01/"><meta property="og:title" content="開会宣言 | yamanoku Advent Calendar 2023"><meta property="og:description" content="yamanoku Advent Calendar 2023の開会宣言です"><meta property="og:image" content="https://2023.yamanoku.net/ogp-image.png"><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://2023.yamanoku.net/2023-12-01/"><meta property="twitter:title" content="開会宣言 | yamanoku Advent Calendar 2023"><meta property="twitter:description" content="yamanoku Advent Calendar 2023の開会宣言です"><meta property="twitter:image" content="https://2023.yamanoku.net/ogp-image.png"><link rel="stylesheet" href="/_astro/_slug_.xEav6_Ut.css" />
<style>.footnotes{position:relative;padding-top:var(--y-rhythm-3)}.footnotes:before{content:"";width:100%;height:1px;background-color:var(--y-arcticle-border-color);position:absolute;top:0;left:0}.footnotes h2{position:absolute;left:-10000px;width:1px;height:1px;overflow:hidden}.footnotes li p{margin:0}.notes[data-astro-cid-yvbahnfj]{margin:var(--y-rhythm-3) 0}.article-header[data-astro-cid-yvbahnfj]{display:flex;flex-wrap:wrap;justify-content:space-between;margin:calc(var(--y-rhythm-2) * -1);padding:0}.article-header[data-astro-cid-yvbahnfj]>[data-astro-cid-yvbahnfj]{margin:var(--y-rhythm-2)}.bread-crumbs[data-astro-cid-yvbahnfj]{margin:var(--y-rhythm-3) 0}
</style></head> <body data-astro-cid-yvbahnfj> <header data-astro-cid-3ef6ksr2> <div class="header-logo-link-block" data-astro-cid-3ef6ksr2> <svg class="header-logo-image" width="48" height="48" viewBox="0 0 246 242" role="img" aria-label="yamanoku" data-astro-cid-3ef6ksr2> <style>
        .path {
          fill: rgb(54, 70, 93);
          fill-rule: evenodd;
        }
        @media (prefers-color-scheme: dark) {
          .path {
            fill: var(--y-white-base);
          }
        }
      </style> <path class="path" d="M64,67v54l82,82-46,46v60h56L310,155V96H230l-21,20L160,67H64ZM176,203l-45,46h25L293,113H230l-39,39-31-31H94Z" transform="translate(-64 -67)" data-astro-cid-3ef6ksr2></path> </svg> <span data-astro-cid-3ef6ksr2>Advent Calendar 2023</span> </div> </header>  <main data-astro-cid-yvbahnfj> <article data-astro-cid-yvbahnfj> <div data-astro-cid-yvbahnfj> <time datetime="2023-12-01" data-astro-cid-yvbahnfj>2023-12-01</time> </div> <h1 class="title" data-astro-cid-yvbahnfj><span>開会宣言</span></h1> <p data-astro-cid-yvbahnfj>この記事は<a href="https://adventar.org/calendars/8589" data-astro-cid-yvbahnfj>yamanoku Advent Calendar 2023</a>の1日目の記事になります。</p> <h2 id="yamanoku-advent-calendar">yamanoku Advent Calendar？</h2>
<p>yamanoku Advent Calendarは<a href="https://yamanoku.net">yamanoku</a>が一人で12月1日から12月25日までを完遂する予定のアドベントカレンダーです。</p>
<p><img width="720" height="627" src="https://i.gyazo.com/128f1c97d825d7f6e086a8fe27691bd0.png" alt="スクリーンショット：Adventar での yamanoku Advent Calendar 2023 カレンダー" loading="lazy"></p>
<h2 id="なぜやるのか">なぜやるのか</h2>
<p>「なんとなくやってみよう」と思ったから、というのは単純すぎるかもしれませんが、具体的な理由を挙げると以下の通りです。</p>
<ul>
<li>考えていることの現時点での整理する</li>
<li>自分自身の関連することを紹介してみる</li>
<li>最近気になっていることを言語化する</li>
<li>ガッと文章を書いてみることに慣れる</li>
</ul>
<p>内容的には日記が近いかもしれません。まるでチラシの裏ですね。チラシの裏Advent Calendar。</p>
<p>ちなみに<a href="https://scrapbox.io/yamanoku/nippo-2023">Scrapboxでは日報と称した形</a>で日々の出来事や気になるニュースを更新していきますがそちらとは別軸でやっていくイメージです。</p>
<p>今年はあまり活動ができなかったので、12月にそれを取り戻そうとしているのかもしれません。</p>
<h2 id="このサイトの技術">このサイトの技術</h2>
<p>フロントエンドのビルダーとして<a href="https://astro.build/">Astro</a>を使ってます。Astro ContentでMarkdownファイルをコンテンツとして管理するようにして呼び出しています。ホスティングは<a href="https://vercel.com/">Vercel</a>を使っています。</p>
<p>この構成は<a href="https://github.com/yamanoku/archives/">yamanoku/archives</a>とほぼ同じになってます。</p>
<p>わざわざ独自ドメインを立てたりMarkdownなんかで管理なんかせず、<a href="https://note.com/">note</a>とか<a href="https://sizu.me/">しずかなインターネット</a>とかでWebやアプリからリッチエディアで文章を書いて記事公開したらええんとちゃいますか？ってのはありますが、Markdown上でHTMLが私が好きに書けるのが一番しっくり来てるのでこれでやらせてください。はい。</p>
<p>現時点では埋め込みコンテンツの表示はできませんが、徐々に入れてぇなぁと思ってきたら細かなカスタマイズを自分でやれるのもいいところかもしれません。</p>
<h2 id="よろしくお願いします">よろしくお願いします</h2>
<p>というわけで25日までゆるゆるやっていこうと思っています。</p>
<p>ちなみに本日は本業の<a href="https://qiita.com/advent-calendar/2023/crowdworks">アドベントカレンダー</a>で記事を公開しているのと、<a href="https://megurocss.connpass.com/event/300400/">Meguro.css</a>にてLT発表してきますのでそちらもよろしくお願いいたします。</p> </article> <details data-astro-cid-yvbahnfj> <summary data-astro-cid-yvbahnfj>この記事に関する修正依頼</summary> <ul data-astro-cid-yvbahnfj> <li data-astro-cid-yvbahnfj> <a href="https://github.com/yamanoku/2023/issues/new?title=「開会宣言」の修正依頼&#38;labels=feedback&#38;body=URL：https://2023.yamanoku.net/2023-12-01%0A修正依頼内容：%0A" target="_blank" data-astro-cid-yvbahnfj>
GitHub Issueを作成する
</a> </li> <li data-astro-cid-yvbahnfj> <a href="https://twitter.com/intent/tweet?url=https://2023.yamanoku.net/2023-12-01&#38;text=@yamanoku" target="_blank" data-astro-cid-yvbahnfj>
著者にポストする
</a> </li> </ul> </details> <a href="/" data-astro-cid-yvbahnfj>トップへ戻る</a> </main> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; Copyright 2023, Okuto Oyama</p> <p data-astro-cid-sz7xmlte>
Source :
<a href="https://github.com/yamanoku/2023/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>yamanoku/2023</a> </p> </footer>  </body></html>