<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>これからのWebが持続的になるための取り組み | yamanoku Advent Calendar 2023</title><meta name="title" content="これからのWebが持続的になるための取り組み | yamanoku Advent Calendar 2023"><meta name="description" content="次世代Webカンファレンス当日にWebのサステナビリティについて考えてみました"><meta property="og:type" content="website"><meta property="og:url" content="https://2023.yamanoku.net/2023-12-16/"><meta property="og:title" content="これからのWebが持続的になるための取り組み | yamanoku Advent Calendar 2023"><meta property="og:description" content="次世代Webカンファレンス当日にWebのサステナビリティについて考えてみました"><meta property="og:image" content="https://2023.yamanoku.net/ogp-image.png"><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://2023.yamanoku.net/2023-12-16/"><meta property="twitter:title" content="これからのWebが持続的になるための取り組み | yamanoku Advent Calendar 2023"><meta property="twitter:description" content="次世代Webカンファレンス当日にWebのサステナビリティについて考えてみました"><meta property="twitter:image" content="https://2023.yamanoku.net/ogp-image.png"><link rel="stylesheet" href="/_astro/_id_.0N0kmzco.css">
<style>/*! tailwindcss v4.1.15 | MIT License | https://tailwindcss.com */@layer properties{@supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,:before,:after,::backdrop{--tw-content:""}}}@layer components{.footnotes{padding-top:var(--spacing-y-rhythm-3,var(--y-rhythm-3));position:relative}.footnotes:before{top:calc(var(--spacing,.25rem)*0);left:calc(var(--spacing,.25rem)*0);content:var(--tw-content);background-color:var(--color-y-arcticle-border-color,var(--y-arcticle-border-color));width:100%;height:1px;position:absolute}.footnotes li p{margin:calc(var(--spacing,.25rem)*0)}}@property --tw-content{syntax:"*";inherits:false;initial-value:""}
</style></head> <body> <header> <div class="inline-flex items-center gap-y-rhythm-1 my-y-rhythm-2 mx-0"> <svg width="48" height="48" viewBox="0 0 246 242" role="img" aria-label="yamanoku"> <path class="fill-[#36465d] dark:fill-y-white-base" fill-rule="evenodd" d="M64,67v54l82,82-46,46v60h56L310,155V96H230l-21,20L160,67H64ZM176,203l-45,46h25L293,113H230l-39,39-31-31H94Z" transform="translate(-64 -67)"></path> </svg> <a href="/" title="トップへ戻る">Advent Calendar 2023</a> </div> </header> <main> <article> <div> <time datetime="2023-12-16">2023-12-16</time> </div> <h1 class="title"><span style="word-break:keep-all;overflow-wrap:anywhere">これからの​Webが​持続的に​なる​ための​取り組み</span></h1> <p>この記事は<a href="https://adventar.org/calendars/8589">yamanoku Advent Calendar 2023</a>の16日目の記事になります。</p> <h2 id="sdgsに関して思うこと">SDGsに関して思うこと</h2>
<p>SDGsとは<em>Sustainable Development Goals</em>、すなわち持続可能な開発目標のことです。2015年9月に国連サミットで採択されたもので、2030年までに達成することを目標としています。17の目標があり、その中には「貧困をなくそう」「飢餓をゼロに」「すべての人に健康と福祉を」「すべての人に公正と包摂を」「ジェンダー平等を実現しよう」などがあります。</p>
<p>各企業でもサステナビリティとして事業が社会とどういう結びつけになっており、それをもってしてどう改善するかを示しています。例えば<a href="https://sustainability.google/intl/ja/commitments/">Googleのサステナビリティ</a>では二酸化炭素、サーキュラーエコノミー、水資源についての取り組む宣言をしています。</p>
<p>私は社会におけるSDGsに対して、正直に言うと各達成目標について詳しくはないし、自身の生活との結びつきも理解できていないため関心はそこまで高くはないです。もちろん私の子供が将来どうなっているかを考えると、少しは関心を持っておいた方が良いのかなとは思っていますが、皆持続的な将来について考えられる余裕があるのかというと疑問ではあります。</p>
<h2 id="webの持続性について考えてみる">Webの持続性について考えてみる</h2>
<p>社会に向けたSDGsへの関心は薄い私ですが、Webの持続性についてのことは関心があります。その関心は自分の仕事に関連するから、後世がWebを使い続けられるようになってほしいことよりも、単純に<strong>Webそのものがこれからも長く使われてほしい</strong>という個人的な欲求に起因しているものです。</p>
<p>ICT分野（サーバー、ネットワーク、端末含む）はコロナ禍を経てよりストリーミングやデジタル機器の消費が活発になっており、カーボンフットプリントも年々増大してきていると言われており<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>、Web自体もこれに関連するものだと思っているため私自身が普段関わることとも密接に感じています。</p>
<p>そのためWebでは普段どういったことが起きているのか、持続的にしていくにはどういう取り組みをしていくことがいいのかを知っておく必要があります。</p>
<h2 id="web周辺で何が起きているのかを知る">Web周辺で何が起きているのかを知る</h2>
<p>まずそもそもの何が起きているかを知るためのコンテンツとして<a href="https://mozaic.fm/">mozaic.fm</a>というものがあります。Jxckさんという方がパーソナリティをしているPodcastで、今のWebにまつわる技術の話をしてくれています。その中で「Monthly Platform」というカテゴリがあり、myakuraさんをゲストにプラットフォーム側の取り組みを月1ペースで紹介してくれています。</p>
<p>内容自体をすべて理解・把握はできてはいませんが、今どういうことが議論されていたり、どういった人たちが関わっているか、今後はどういうものがリリースされていくのかを触れるには良いコンテンツだと思っています。というよりも、最新のことを詳細に触れているものはこれくらいしかないと思っている程にはありがたい情報源です。</p>
<p>日本語ベースでWebにまつわる情報源としては<a href="https://www.mitsue.co.jp/knowledge/">株式会社ミツエーリンクスのBlog</a>やJavaScriptに比重が置かれている<a href="https://jser.info/">JSer.info</a>、フロントエンドという領域であれば<a href="https://zenn.dev/topics/cybozufrontendweek">Cybozu Frontend Weekly</a>なども挙げられます。</p>
<p>海外の情報源を追うためにも個人的な取り組みとしてはW3Cや各ブラウザベンダやJavaScriptエンジンのアカウント、<a href="https://botsin.space/@intenttoship">Intent to Ship</a>を購読して発信を追ってみるようにもしています。</p>
<h2 id="webサステナビリティに取り組むコミュニティグループ">Webサステナビリティに取り組むコミュニティグループ</h2>
<p>Interopといったブラウザ自体は相互運用性に向けた取り組みを始めていますが、Webそのものにおけるサステナビリティの取り組みについては把握しておりませんでした。</p>
<p>W3Cには<a href="https://www.w3.org/community/sustyweb/">Sustainable Web Design Community Group</a>というコミュニティグループがあります。その名の通りWebにおけるサステナビリティについてを議論するグループです。</p>
<p>Webサステナビリティの<a href="https://w3c.github.io/sustyweb/intro.html">Introduction</a>にはWebでサステナビリティを行う重要性について以下のように記載されています。</p>
<blockquote>
<p>Most people are aware of “green” issues. However, fewer understand that digital products and services directly contribute to the climate crisis. With the Internet producing more emissions than the entire aviation industry, anyone with an online presence can get involved and make a difference.</p>
</blockquote>
<blockquote>
<p>Collectively, by focusing on web sustainability, we have a real chance to make a global impact on the climate crisis going forward. Digital impacts are often proportional, with the biggest websites requiring the most change. However, larger organizations also have more resources to make that change. Plus, the Web often beats the physical world to solutions due to a focus on agility and continuous improvement.</p>
</blockquote>
<p>Webのサステナビリティは、誰もが参加しやすいものになっており、物理的な世界よりもアジリティ（敏捷性）と継続的な改善が行われている強みについて触れられています。</p>
<p>また環境への配慮もさることながら、人的リソースへの投資による持続性の効果の期待、いわゆる人と社会と関連する部分（アクセシビリティ、パフォーマンス、セキュリティ）も持続性に寄与することが言及されています。</p>
<blockquote>
<ul>
<li>For example, good Web performance can improve user-experience while also reducing the physical impact of a site in terms of size, loading, rendering times, etc.</li>
<li>Similarly, good governance and ethical economic practices improve organizations. In turn, these organizations can also outperform their more traditional counterparts on a variety of indicators, including sustainability and long-term financial performance.</li>
</ul>
</blockquote>
<p>非機能要件は、事業の中では大事なことだと思われているがなかなかフォーカスしづらかった領域でもあります（蔑ろにしていい理由にはなりませんが）。そうした部分についても言及しているのは心強く感じます。</p>
<p>もちろんWebはインターネットというインフラの存在があって成り立っているいるため、それを維持することができなければWebは存在できません。そのため物理的な世界のサステナビリティについても意識していかなければならないことが書かれています。</p>
<p>今年の8月にはサステナブルなWebデザインのガイドライン「<a href="https://w3c.github.io/sustyweb/">Web Sustainability Guidelines</a>」が策定されました。このガイドラインはワーキンググループではなくコミュニティグループによるもののためW3Cの標準化プロセスに則った公式のガイドラインではなく、今後も変更されていく可能性は大いにあることには注意です。</p>
<p>ガイドラインには多くの達成基準が含まれており<a href="https://w3c.github.io/sustyweb/#web-development">Web開発に関する項目</a>もあります。Minify、Tree Shaking、HTMLを正しく書く、モバイルファーストデザイン、Dependenciesの管理など、普段の開発からも関われそうなことが多く提示されています。</p>
<p>このガイドラインに関する詳細はミツエーリンクスさんのコラム<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>で紹介されていますのでご覧になってみてください。</p>
<hr>
<p>そして本日は<a href="https://nextwebconf.connpass.com/event/300174/">次世代Webカンファレンス2023</a>が開催されます。</p>
<figure>
  <img src="https://i.gyazo.com/f5b9f54a0220d41201bdde573a3e11c3.png" alt="fetch APIで第一引数に https://next-web-conf/2023 のURLを指定している" loading="lazy">
  <figcaption>画像引用元：次世代 Web カンファレンス 2023</figcaption>
</figure>
<p>次世代Webカンファレンス2023は4年ぶりに開催される「これからのWebについてを真剣に議論する」場です。今年はWeb3、Passkey、Edge Computing、Tech Writingといった新たなセッションも含まれています。セッションメンバーも例年とは変わった面子になっているので、また新たなる視点での議論がされるのを楽しみにしています。当選したので私も参加してきます。</p>
<p>こうしたカンファレンスに参加できること自体ありがたいことだと思っています。私も何らかの形でWebの持続性に関する貢献ができるように無理なく取り組める形で探っていきたいなと思っています。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">脚注</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://theshiftproject.org/en/article/lean-ict-our-new-report/">“Lean ICT: Towards Digital Sobriety”: Our new report</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="コンテンツに戻る" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://www.mitsue.co.jp/knowledge/column/20230926.html">サステナブルWebデザインを実践するためのガイドラインが登場 | コラム | ミツエーリンクス</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="コンテンツに戻る" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article> <details> <summary>この記事に関する修正依頼</summary> <ul> <li> <a href="https://github.com/yamanoku/2023/issues/new?title=「これからのWebが持続的になるための取り組み」の修正依頼&labels=feedback&body=URL：https://2023.yamanoku.net/2023-12-16%0A修正依頼内容：%0A" target="_blank">
GitHub Issueを作成する
</a> </li> <li> <a href="https://twitter.com/intent/tweet?url=https://2023.yamanoku.net/2023-12-16&text=@yamanoku" target="_blank">
著者にポストする
</a> </li> </ul> </details> <a href="/">トップへ戻る</a> </main> <footer class="text-center"> <p>&copy; Copyright 2025, Okuto Oyama</p> <p>
Source :
<a href="https://github.com/yamanoku/2023/" target="_blank" rel="noopener">yamanoku/2023</a> </p> </footer> </body></html>