<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>交差点を増やした発表をしていきたい | yamanoku Advent Calendar 2023</title><meta name="title" content="交差点を増やした発表をしていきたい | yamanoku Advent Calendar 2023"><meta name="description" content="カンファレンスの発表で技術自体とは直接は関連しない事象を交えた内容を発表することで気をつけたいこと"><meta property="og:type" content="website"><meta property="og:url" content="https://2023.yamanoku.net/2023-12-18/"><meta property="og:title" content="交差点を増やした発表をしていきたい | yamanoku Advent Calendar 2023"><meta property="og:description" content="カンファレンスの発表で技術自体とは直接は関連しない事象を交えた内容を発表することで気をつけたいこと"><meta property="og:image" content="https://2023.yamanoku.net/ogp-image.png"><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://2023.yamanoku.net/2023-12-18/"><meta property="twitter:title" content="交差点を増やした発表をしていきたい | yamanoku Advent Calendar 2023"><meta property="twitter:description" content="カンファレンスの発表で技術自体とは直接は関連しない事象を交えた内容を発表することで気をつけたいこと"><meta property="twitter:image" content="https://2023.yamanoku.net/ogp-image.png"><link rel="stylesheet" href="/_astro/_id_.DUNI90IG.css">
<style>/*! tailwindcss v4.0.15 | MIT License | https://tailwindcss.com */@layer components{.footnotes{padding-top:var(--spacing-y-rhythm-3,var(--y-rhythm-3));position:relative}.footnotes:before{top:calc(var(--spacing,.25rem)*0);left:calc(var(--spacing,.25rem)*0);content:var(--tw-content);background-color:var(--color-y-arcticle-border-color,var(--y-arcticle-border-color));width:100%;height:1px;position:absolute}.footnotes li p{margin:calc(var(--spacing,.25rem)*0)}}@property --tw-content{syntax:"*";inherits:false;initial-value:""}
</style></head> <body> <header> <div class="inline-flex items-center gap-y-rhythm-1 my-y-rhythm-2 mx-0"> <svg width="48" height="48" viewBox="0 0 246 242" role="img" aria-label="yamanoku"> <path class="fill-[#36465d] dark:fill-y-white-base" fill-rule="evenodd" d="M64,67v54l82,82-46,46v60h56L310,155V96H230l-21,20L160,67H64ZM176,203l-45,46h25L293,113H230l-39,39-31-31H94Z" transform="translate(-64 -67)"></path> </svg> <a href="/" title="トップへ戻る">Advent Calendar 2023</a> </div> </header> <main> <article> <div> <time datetime="2023-12-18">2023-12-18</time> </div> <h1 class="title"><span style="word-break:keep-all;overflow-wrap:anywhere">交差点を​増やした​発表を​していきたい</span></h1> <p>この記事は<a href="https://adventar.org/calendars/8589">yamanoku Advent Calendar 2023</a>の18日目の記事になります。</p> <hr>
<p><strong>今回の記事は私自身が課題として感じていることを整理することを目的としており、特定の個人やそれにまつわる発言や発表についてを言及・批難するものではありません。</strong>その点をご理解いただいた上でお読みください。</p>
<hr>
<p>私は、特定の言語や技術をテーマとした勉強会やカンファレンスにて直接は関連しない事象について発表する際に、それらがどのように関連しあっているかについてを着目しています。今回の記事ではその関連性を「<strong>交差点</strong>」と名付けることにします。</p>
<p>交差点とは具体的に何を指すのでしょうか。例をあげると、私が関心を持っているアクセシビリティについてがそれに挙げられます。より分かりやすくするため、比較的規模の大きい（参加者が多い）技術カンファレンスにて、私がCFP（Call for papers）を出して当選した発表事例を紹介します。</p>
<ul>
<li><a href="https://vuefes.jp/2019/sessions/yamanoku/">Vue.js meets Web Accessibility - Vue Fes Japan 2019</a>（イベント自体は中止により未発表）</li>
<li><a href="https://jsconf.jp/2021/talk/the-past-and-future-of-accessible-front-end-development">アクセシブルなフロントエンド開発のこれまでとこれから - JSConf JP 2021</a></li>
<li><a href="https://vuefes.jp/2022/sessions/yamanoku">Vue.js でアクセシブルなコンポーネントをつくるために - Vue Fes Japan Online 2022</a></li>
<li><a href="https://vuefes.jp/2023/sessions/yamanoku">画面遷移から考えるNuxtアプリケーションをアクセシブルにする方法 - Vue Fes Japan 2023</a></li>
<li><a href="https://jsconf.jp/2023/talk/yamanoku-1/">画面遷移のアクセシビリティ課題を解決しうる Navigation API への期待 - JSConf JP 2023</a></li>
</ul>
<p>これらの発表において、Vue.jsのイベントはVue.jsとアクセシビリティとの交差点を、JSConf JPはJavaScript（あるいはWeb API）とアクセシビリティとの交差点を意識して話してきたつもりです。</p>
<p>私以外の発表でもこうした交差点が見受けられそうな発表はいくつかあります。しかしそれらの発表においては、その技術とアクセシビリティとが交差している発表だと思えないものも存在します。メインである言語や技術自体と関与していない話をすることは私にとっては、あえて強い言葉を使うのなら、<strong>価値のない発表</strong>だと思っています。</p>
<p>そういったものはアクセシビリティの基礎・概要的な部分だけを説明するものが多く、それはそれで知らない人にとってみれば大事な情報だとは思いますが、表面をなぞっただけのものがそのカンファレンスにおけるセッション枠を取ってまで発表する意義のあるものなのか、私には到底思えません。そのため、CFPを選出した運営側にはどういった意図や期待があったのかが気になっています。</p>
<p>私もCFPを提出しその当落の結果の連絡を受けても、何故いくつもある中から選ばれたのかについての意図を聞けたことはありませんでした。具体的に何を期待されているのかは分かりませんが、アクセシビリティとのその技術の交差点を意識した発表をするように心がけてきていたつもりです。</p>
<p>しかし、最近は私の発表自体にも限界を感じています。その理由は、日常業務やプライベート活動における交差点が欠けていると感じるからです。具体的には、個人の取り組みや私が関わる事業で、特定の技術を使ってアクセシビリティの問題をどのように解決できるかが明確ではありません。また、その取り組みが実際にどんな成果を生んでいるかも不明確なためです。</p>
<p>私のこれまでの発表はアクセシビリティ向上をしていく人向けにヒントとなるのを目的として発表していましたが、そこから実際にどうやって課題を解決してきたのか、本当に問題なくできたのか、という実践的な部分には触れていません。</p>
<p>あくまでも「こうしたことをすることでアクセシビリティが向上する」というのを示すことに留まっています。聴者が知らないと<strong>思い込んでいる</strong>知識の紹介だけです。</p>
<p>解決したい課題と直接つながっていない内容は、その場では興味深く思ってもらっていても、実践してなければ机上の空論になっている可能性もあります。何らかの解決法をもってそれを実践するのは皆が一律に問題なくできるわけではないと思います。</p>
<p>実践するにあたり障壁をどのように乗り越えてきたのか、ということも交えていれば聴者にとってもイメージしやすく、より持ち帰れる話になると思っています。</p>
<p><a href="/2023-12-10#%E4%BB%8A%E5%9B%9E%E3%81%AE%E7%99%BA%E8%A1%A8%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E5%8F%8D%E7%9C%81%E7%82%B9">今年のVue Fes Japan 2023での発表における反省点</a>でもあげましたが、実際の当事者のインタビューも取り入れられていれば、なぜそういう対応をしないといけないかの課題を理解しやすい発表になったと考えています。</p>
<p>例えばCallum Macraeによる「<a href="https://www.youtube.com/watch?v=1Rvg_XkFH8Q&#x26;t=225s">Accessibility with Vue</a>」では視覚障害当事者のインタビューも交えた発表となっており、単なるコード例を示すよりも実際の問題点について意識しやすくなっていると思っています。</p>
<p>事業会社の人間としてより理想的な技術カンファレンスでの発表は、React Conf 2021での「<a href="https://www.youtube.com/watch?v=S4a0QlsH0pU">Accessible Japanese Form Components with React</a>」が挙げられます。Reactとアクセシビリティだけでなく自身が所属して関わるプロダクト（あるいはデザインシステム）との交差点も意識された発表だったからです。OSSを企業で活用したことと社会とのつながりをわかりやすく発表できることはより価値ある事例だと思っており、こういったものに近づけるように取り組んでいきたいものです。</p>
<p>登壇することで特定の事象への認知が広がっていくこと自体は良いことだと思います。ですが、その事象のことだけを話すだけではなく、そこからより発展して多くの交差点があることを示していくことが、より価値ある発表になると私は考えています。</p>
<p>単純な点とならないためにも、広い視野で関与できていることがないかを探していきたいです。</p>
<hr>
<p>ちなみに私が交差点の少なさとは別で抱えている課題は、私以外での同じ分野（アクセシビリティ）に取り組んでいる人の発表がまだ聞けていない、ということもあります。</p>
<p>アクセシビリティ自体をまだ知らない人はいるにせよ、取り組んでいっている人たちは徐々に見かけるようになってきています。私がまだ取り組んでいる人を知らないだけかもしれませんので、来年以降、新たなる人との「交差点」が生まれていくこともひそかに期待しています。</p> </article> <details> <summary>この記事に関する修正依頼</summary> <ul> <li> <a href="https://github.com/yamanoku/2023/issues/new?title=「交差点を増やした発表をしていきたい」の修正依頼&labels=feedback&body=URL：https://2023.yamanoku.net/2023-12-18%0A修正依頼内容：%0A" target="_blank">
GitHub Issueを作成する
</a> </li> <li> <a href="https://twitter.com/intent/tweet?url=https://2023.yamanoku.net/2023-12-18&text=@yamanoku" target="_blank">
著者にポストする
</a> </li> </ul> </details> <a href="/">トップへ戻る</a> </main> <footer class="text-center"> <p>&copy; Copyright 2025, Okuto Oyama</p> <p>
Source :
<a href="https://github.com/yamanoku/2023/" target="_blank" rel="noopener">yamanoku/2023</a> </p> </footer> </body></html>